# ------------------------------------
# Terminal configuration
# ------------------------------------
# http://journal.mycom.co.jp/column/zsh/009/index.html
unset LSCOLORS
case "${TERM}" in
xterm)
  export TERM=xterm-color
  ;;
kterm)
  export TERM=kterm-color
  # set BackSpace control character
  stty erase
  ;;
cons25)
  unset LANG
  export LSCOLORS=ExFxCxdxBxegedabagacad
  export LS_COLORS='di=01;32:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30'
  zstyle ':completion:*' list-colors \
    'di=;36;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
  ;;
kterm*|xterm*)
  # Terminal.app
  # precmd() {
  #   echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
  # }
  # export LSCOLORS=exfxcxdxbxegedabagacad
  # export LSCOLORS=gxfxcxdxbxegedabagacad
  # export LS_COLORS='di=1;34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30'
  export CLICOLOR=1
  export LSCOLORS=ExFxCxDxBxegedabagacad
  zstyle ':completion:*' list-colors \
    'di=36' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
  ;;
dumb)
  echo "Welcome Emacs Shell"
  ;;
esac

# ------------------------------------
# tmux
# ------------------------------------
# tmux autoload
if which tmux 2>&1 >/dev/null; then
  #if not inside a tmux session, and if no session is started, start a new session
  test -z "$TMUX" && (tmux -2 attach || tmux -2 new-session)
fi
# PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'
# tmuxinator
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator
