# direnv
if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook zsh)"
fi

# peco
function peco-select-history() {
  local tac
  if which tac > /dev/null; then
    tac='tac'
  else
    tac='tail -r'
  fi
  BUFFER=$(history -n 1 | eval $tac | peco --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle clear-screen
}
zle -N peco-select-history

function peco-cdr () {
  local selected_dir=$(cdr -l | awk '{ print $2 }' | peco)
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
  zle clear-screen
}
zle -N peco-cdr

bindkey '^G' peco-cdr
bindkey '^R' peco-select-history

# enhancd
export ENHANCD_FILTER=peco
if [ -d $HOME/enhancd ]; then
  source $HOME/enhancd/init.sh
fi

# misc
function mkcd() { mkdir -p $1 && cd $1; }
