# osx alias
alias pbc='pbcopy'
alias boxen='~/src/our-boxen/script/boxen --no-fde'
alias rm='rmtrash'
alias b2d='boot2docker'

# path
export C_INCLUDE_PATH="/opt/boxen/homebrew/include":$C_INCLUDE_PATH

# Terminal Color
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vvm-rb
test -f ~/.vvm-rb/etc/login && source ~/.vvm-rb/etc/login
export VVMOPT="--enable-multibyte --with-features=big --enable-fontset --disable-selinux --enable-pythoninterp --enable-rubyinterp --enable-xim --enable-luainterp --with-lua-prefix=/opt/boxen/homebrew --disable-netbeans --disable-gtktest --disable-gpm --disable-sysmouse --disable-xsmp --disable-xsmp-interact --without-x --disable-nls --disable-gui"
alias vvm='vvm-rb'

# rbenv
# export PATH="$RBENV_ROOT/shims:$PATH"
# eval "$(rbenv init - --no-rehash zsh)"

# quick-cocos2d-x
if [ -d $HOME/src/android ]; then
  export ANDROID_ROOT=$HOME/src/android
  export ANDROID_NDK_ROOT=$ANDROID_ROOT/android/android-ndk-r9b
  export ANDROID_SDK_ROOT=$ANDROID_ROOT/android/android-sdk-macosx
  export ANDROID_HOME=${ANDROID_SDK_ROOT}
fi
if [ -d $HOME/work/quick-cocos2d-x ]; then
  export QUICK_COCOS2DX_ROOT=$HOME/work/quick-cocos2d-x
  export COCOS2DX_ROOT=${QUICK_COCOS2DX_ROOT}/lib/cocos2d-x
fi

# go
if command -v chgo >/dev/null 2>&1; then
  export CHGO_SKIP_AUTO_INSTALL=1
  if [ -n "$CHGO_ROOT" ] && [ -f $CHGO_ROOT/version ]; then
    export CHGO_VERSION="$(cat $CHGO_ROOT/version)"
    if [ -d $CHGO_ROOT/versions/$CHGO_VERSION ]; then
      export GOROOT=$CHGO_ROOT/versions/$CHGO_VERSION
      export PATH=$GOROOT/bin:$PATH
    fi
  fi
fi
export GOPATH=$HOME/.go


# boot2docker
if command -v boot2docker &>/dev/null; then
  function __docker() {
    if [ $(boot2docker status | grep -c 'poweroff') -eq 1 ]; then
      boot2docker up && export DOCKER_HOST=tcp://$(boot2docker ip 2>/dev/null):2375
    fi
    docker $@
  }
  alias docker='__docker'
fi
