# trash-cli
alias rm='trash-put'
alias emp='trash-empty'

# vvm
test -f ~/.vvm-rb/etc/login && source ~/.vvm-rb/etc/login
export VVMOPT="--enable-multibyte --with-features=huge --enable-fontset --disable-selinux --enable-pythoninterp --enable-rubyinterp --enable-xim --enable-luainterp --with-lua-prefix=/usr"
alias vvm='vvm-rb'

# Terminal Color
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
alias ls='ls -alh --color'

export PATH

export_if_exist () {
  if [ -d $1 ]; then
    export PATH=$PATH:$1
  fi
}

# rbenv
if [ -z $RBENV_ROOT ]; then
  export RBENV_ROOT=$HOME/.rbenv
  [ -d $RBENV_ROOT ] || export RBENV_ROOT=/usr/local/rbenv
  export PATH="$RBENV_ROOT/shims:$RBENV_ROOT/bin:$PATH"
  export BUNDLE_JOBS=4
  eval "$(rbenv init - --no-rehash zsh)"
fi

# phpenv
# export PATH=$PATH:$HOME/.phpenv/bin
# eval "$(phpenv init - zsh)"

# mpi
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

# man path
if [ -d /usr/local/man ]; then
  MANPATH=/usr/local/man:$MANPATH
  export MANPATH
fi
if [ -d /usr/local/info ]; then
  INFOPATH=/usr/local/info:$INFOPATH
  export INFOPATH
fi

# Java
if [ -d /usr/lib/jvm/java-7-openjdk-i386 ]; then
  export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-i386
  export CLASSPATH=".:$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar"
  export PATH=$JAVA_HOME/bin:$PATH
fi

# Maven2
if [ -d /usr/local/apache-maven-2.2.1 ]; then
  export MAVEN_HOME=/usr/local/apache-maven-2.2.1
  export PATH=$MAVEN_HOME/bin:$PATH
  export MAVEN_OPTS=-Xmx1024M
fi

# Go
if [ -d /usr/local/go ]; then
  export GOROOT=/usr/local/go
  export GOPATH=$HOME/.go
  export PATH=$GOROOT/bin:$GOPATH/bin:$PATH
fi

# jsctags
if [ -d /usr/local/lib/jsctags ]; then
  export NODE_PATH=/usr/local/lib/jsctags:$NODE_PATH
fi

# firefox
export_if_exist /opt/firefox

# android
export_if_exist $HOME/android/sdk/platform-tools
export_if_exist $HOME/android/sdk/tools

# cassandra
export_if_exist $HOME/cassandra/bin

# genymotion
export_if_exist /usr/local/src/genymotion
