# osx alias
alias pbc='pbcopy'
alias boxen='~/work/my-boxen/script/boxen --no-fde'
alias rm='rmtrash'
alias emb='cd ~/work/my-boxen ; vim'

# fpath
if command -v brew >/dev/null 2>&1; then
  local _SITE_FUNCTION=$(brew --prefix)/share/zsh/site-functions
  [ -d $_SITE_FUNCTION ] && fpath=($_SITE_FUNCTION $fpath)
fi

# path
export C_INCLUDE_PATH="/opt/boxen/homebrew/include":$C_INCLUDE_PATH

# Terminal Color
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vvm-rb
test -f ~/.vvm-rb/etc/login && source ~/.vvm-rb/etc/login
export VVMOPT="--enable-multibyte --with-features=huge --enable-fontset --disable-selinux --enable-pythoninterp --enable-rubyinterp --enable-xim --enable-luainterp --with-lua-prefix=/opt/boxen/homebrew"
alias vvm='vvm-rb'

# rbenv
# export PATH="$RBENV_ROOT/shims:$PATH"
# eval "$(rbenv init - --no-rehash zsh)"

# quick-cocos2d-x
export ANDROID_ROOT=$HOME/src/android
export ANDROID_NDK_ROOT=$ANDROID_ROOT/android/android-ndk-r9b
export ANDROID_SDK_ROOT=$ANDROID_ROOT/android/android-sdk-macosx
export QUICK_COCOS2DX_ROOT=$HOME/work/quick-cocos2d-x
export COCOS2DX_ROOT=${QUICK_COCOS2DX_ROOT}/lib/cocos2d-x
export ANDROID_HOME=${ANDROID_SDK_ROOT}
