autoload -Uz add-zsh-hook

# ------------------------------------
# TMUX
# ------------------------------------
if [ -z "$TMUX" ] && command -v tmux >/dev/null 2>&1; then
  tmux -2 new-session -A -s main
fi

# tmuxinator
# [[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

#------------------------------------
# ENV
#------------------------------------
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
typeset -U path PATH

#------------------------------------
# LANG
#------------------------------------
export LANG=en_US.UTF-8
export LESSCHARSET=utf-8

#------------------------------------
# options configuration
# ------------------------------------
setopt auto_cd              # cd by dirctory name
setopt auto_pushd           # display dir list
setopt pushd_ignore_dups    # push ignore duplicate dir on dir stack
setopt correct              # spel check
setopt correct_all          # spel check all
setopt no_clobber           # no overwrite redirect
setopt list_packed          # display packed completion list
setopt list_types           # display file type
setopt auto_list            # display list
setopt magic_equal_subst    # completion after =
setopt auto_param_keys      # completion parenthesis
setopt auto_param_slash     # completion dirctory's /
setopt brace_ccl            # convert {a-c} to a b c
setopt auto_menu            # auto completion by tab
setopt multios              # auto use tee,cat
setopt noautoremoveslash    # no remove /
setopt nolistbeep           # no beep
setopt extended_glob        # Match without pattern
setopt hist_ignore_all_dups # remove old dup history
setopt share_history        # share history
setopt hist_reduce_blanks   # remove margin
setopt inc_append_history   # add history when command executed.
setopt hist_no_store        # remove history command
setopt hist_verify          # call history & edit
setopt NO_hup               # no hup signal
setopt path_dirs            # search subdir
setopt autopushd            # auto pushd
setopt complete_aliases     # expand aliases before completing
setopt rec_exact            # fuzzy completion
unsetopt list_beep          # no beep
# setopt chase_links          # read symlink
# setopt auto_resume          # resume suspend command
# setopt equals               # expand =command
# setopt extended_glob        # # , ~, ^
# setopt extended_history     # add date history
# setopt NO_flow_control      # disable flow control
# setopt hash_cmds            # add path to hash
# setopt hist_ignore_space    # dont add command starts space to history
# setopt ignore_eof           # disable Ctrl+D
# setopt interactive_comments # comment
# setopt mail_warning         # mail warning
# setopt mark_dirs            # add /
# setopt numeric_glob_sort    # sort by numeric
# setopt print_exit_value     # display exit code
# setopt pushd_to_home        # pushd to home
# setopt rm_star_silent       # disable confirm
# setopt rm_star_wait         # enable confirm
# setopt short_loops          # use control structure
# setopt single_line_zle      # single line mode
# setopt xtrace               # trace command line

# ------------------------------------
# Style configuration
# ------------------------------------
# sudo completion
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin

# color completion
zstyle ':completion:*' list-colors di=34 fi=0
zstyle ':completion:*' keep-prefix
zstyle ':completion:*' remote-access false
zstyle ':completion:*' completer _oldlist _complete _match _ignored _approximate _list _history

# ------------------------------------
# Keybind configuration
# ------------------------------------
# emacs like keybind (e.x. Ctrl-a goes to head of a line and Ctrl-e goes to end of it)
bindkey -e
# Backspace key
bindkey '^?' backward-delete-char
# historical backward/forward search with linehead string binded to ^P/^N
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey '^p' history-beginning-search-backward-end
bindkey '^n' history-beginning-search-forward-end

# ------------------------------------
# Autoload configuration
# ------------------------------------
# zsh editor
autoload zed
# back-word
autoload -Uz select-word-style
select-word-style default
zstyle ':zle:*' word-chars ' _-./;@'
zstyle ':zle:*' word-style unspecified
# escape copied word
autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic
# Prediction configuration
autoload predict-on
# predict-off
autoload cdr

# ------------------------------------
# Completion configuration
# ------------------------------------
# autoload -Uz compinit
# compinit -C

# ------------------------------------
# Export configuration
# ------------------------------------
export EDITOR=nvim
export PATH=$PATH:/sbin
export MANPATH=$MANPATH:/opt/local/man:/usr/local/share/man

# ------------------------------------
# NeoVim
# ------------------------------------
# test -f ~/.nvvm/etc/login && source ~/.nvvm/etc/login

# ------------------------------------
# rbenv
# ------------------------------------
if [ -d $HOME/.rbenv ]; then
  export PATH="$HOME/.rbenv/shims:$PATH"
  eval "$(rbenv init - --no-rehash zsh)"
fi

# ------------------------------------
# nodenv
# ------------------------------------
if [ -d $HOME/.nodenv ]; then
  export PATH="$HOME/.nodenv/shims:$PATH"
  eval "$(nodenv init -)"
fi

# ------------------------------------
# ripgrep
# ------------------------------------
export RIPGREP_CONFIG_PATH=$HOME/.ripgreprc
