alias where='command -v'

# ls
alias la='ls -a'
alias lf='ls -F'
alias ll='ls -la'

# reload
alias rl='exec $SHELL -l'

# process
alias 'ps?'='pgrep -l -f'
alias pk='pkill -f'

# du/df
alias du='du -h'
alias df='df -h'
alias duh='du -h ./ --max-depth=1'

# su
alias su='su -l'

# vim
alias vi='nvim'
alias v='nvim'

# grep
alias 'gr'='grep --color=auto -ERUIn --exclude-dir=.git --exclude-dir=.svn --exclude-dir=log --exclude-dir=vendor --exclude=tags'

alias p='ping -c 4'

alias cp='nocorrect cp -irp'

# git
alias g='git'
alias gi='git'
alias gd='git diff'
alias gdc='git diff --cached'
alias gs='git status'
alias ga='git add -A'
alias gc='git commit'
alias gca='git commit -a'
# compdef g=git

# alias java='nocorrect java'
# alias node='nocorrect node'

# extract http://d.hatena.ne.jp/jeneshicc/20110215/1297778049
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar xvJf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x $1     ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *.lzma)      lzma -dv $1    ;;
          *.xz)        xz -dv $1      ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}
alias ex='extract'

# cd
alias cw='cd ~/work'
alias cdf='cd ~/dotfiles'
alias edf='cd ~/dotfiles ; nvim'

# chrome
alias chrome='google-chrome'

# history
alias hist='history -50'
alias hista='history 1'

# bundle
alias bi='bundle install --jobs=4'
