#utf setting
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g mouse on
set-option -g history-limit 100000
set-option -g focus-events on

set -s escape-time 0

# 256 color
set -g default-terminal 'tmux-256color'
set -as terminal-features ',xterm-256color:RGB'

# zsh
set-option -g default-shell /usr/local/bin/zsh

# status line

set -g message-style bold,fg=white,bg=black

set -g pane-active-border-style fg=white,bg=black

set-window-option -g mode-style bg=white,fg=black
set-window-option -g window-status-current-style bg=blue,fg=black,bold

# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix

# alias ; to :
unbind \;
bind \; command-prompt

# screen ^C c
unbind ^C
bind ^C new-window -n zsh
bind c new-window -n zsh

# detach ^D d
unbind ^D
bind ^D detach

# next
unbind n
bind n next-window

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# other ^A
unbind ^A
bind ^A last-window

# prev
unbind ^P
bind ^P next-window

# :kB: focus up
unbind h
bind h select-pane -t :.-
unbind l
bind l select-pane -t :.+

# clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# tmux-powerline
set -g status-style bg=colour235
set-window-option -g window-status-style fg=white,bg=colour235
set-option -g status on
set-option -g status-interval 2
set-option -g status-position top
set -g status-left-length 60
set -g status-right-length 100
set -g status-left '#(~/.tmux/tmux-powerline/powerline.sh left)'
set -g status-right '#(~/.tmux/tmux-powerline/powerline.sh right)'
set-hook -g session-created 'run-shell "~/.tmux/tmux-powerline/powerline.sh init"'
