"vunlde.vimで管理してるpluginを読み込む

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'Align'
Bundle 'DumbBuf'
Bundle 'SQLUtilities'
Bundle 'YankRing.vim'
Bundle 'minibufexpl.vim'
Bundle 'camelcasemotion'
Bundle 'cecutil'
Bundle 'eregex.vim'
Bundle 'grep.vim'
Bundle 'minibufexpl.vim'
Bundle 'neocomplcache'
Bundle 'The-NERD-Commenter'
Bundle 'The-NERD-tree'
Bundle 'open-browser.vim'
Bundle 'Pydiction'
Bundle 'Smooth-Scroll'
Bundle 'urilib'
Bundle 'altercmd'
Bundle 'AutoComplPop'
Bundle 'L9'
Bundle 'operator-camelize'
Bundle 'operator-replace'
Bundle 'operator-user'
Bundle 'quickrun.vim'
Bundle 'ref.vim'
Bundle 'ruby.vim'
Bundle 'smartchr'
Bundle 'smartword'
Bundle 'surround.vim'
Bundle 'textobj-rubyblock'
Bundle 'textobj-entire'
Bundle 'textobj-user'
Bundle 'textobj-jabraces'
Bundle 'vtreeexplorer'
Bundle 'TwitVim'
Bundle 'AutoClose'

Bundle 'haml.zip'
Bundle 'EasyMotion'
Bundle 'matchit.zip'
Bundle 'ruby-matchit'

Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-fugitive'
Bundle 'thinca/vim-textobj-plugins.git'
Bundle 'thinca/vim-openbuf'
Bundle 'kana/vim-textobj-syntax.git'
Bundle 'kana/vim-textobj-lastpat.git'
Bundle 'kana/vim-textobj-indent.git'
Bundle 'kana/vim-textobj-function.git'
Bundle 'kana/vim-textobj-fold.git'
Bundle 'Shougo/vimshell.git'
Bundle 'Shougo/vimproc.git'
Bundle 'Shougo/unite.vim'
Bundle 'tsukkee/unite-help'
Bundle 'tsukkee/lingr-vim'
Bundle 'h1mesuke/unite-outline'
Bundle 'kchmck/vim-coffee-script'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/hahhah-vim'
Bundle 'choplin/unite-vim_hacks'
Bundle 'scrooloose/syntastic'
Bundle 'ujihisa/neco-ruby'

Bundle 'yuroyoro/monday'
Bundle 'yuroyoro/vim-python'
Bundle 'yuroyoro/vim-scala'
Bundle 'yuroyoro/vimdoc_ja'

Bundle 'gmarik/vundle'

filetype plugin indent on
