" vunlde.vimで管理してるpluginを読み込む

filetype off
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

" Edit {{{

  " NERD_commenter.vim :最強コメント処理 (<Leader>c<space>でコメントをトグル)
  " NeoBundle 'scrooloose/nerdcommenter.git'

  "コメント
  NeoBundle 'tomtom/tcomment_vim'

  " 自動閉じタグ
  " NeoBundle 'yuroyoro/vim-autoclose'

  " -- でメソッドチェーン整形
  NeoBundle 'c9s/cascading.vim'

  " visually indent guide
  NeoBundle 'nathanaelkane/vim-indent-guides'

  " XMLとかHTMLとかの編集機能を強化する
  NeoBundle 'xmledit'

  " Align : 高機能整形・桁揃えプラグイン
  NeoBundle 'Align'

  " フィルタリングと整形
  NeoBundle 'godlygeek/tabular'

  " マルチバイト対応の整形
  NeoBundle 'h1mesuke/vim-alignta'

  " YankRing.vim : ヤンクの履歴を管理し、順々に参照、出力できるようにする
  NeoBundle 'YankRing.vim'

  " undo履歴を追える (need python support)
  NeoBundle 'Gundo'

  " surround.vim : テキストを括弧で囲む／削除する
  NeoBundle 'tpope/vim-surround'

  " smartchr.vim : ==などの前後を整形
  NeoBundle 'smartchr'

  " vim-operator-user : 簡単にoperatorを定義できるようにする
  NeoBundle 'operator-user'

  " operator-camelize : camel-caseへの変換
  NeoBundle 'operator-camelize'

  " operator-replace : yankしたものでreplaceする
  NeoBundle 'operator-replace'

  " textobj-user : 簡単にVimエディタのテキストオブジェクトをつくれる
  NeoBundle 'textobj-user'

  " vim-textobj-syntax : syntax hilightされたものをtext-objectに
  NeoBundle 'kana/vim-textobj-syntax.git'

  " vim-textobj-plugins : いろんなものをtext-objectにする
  NeoBundle 'thinca/vim-textobj-plugins.git'

  " vim-textobj-lastpat : 最後に検索されたパターンをtext-objectに
  NeoBundle 'kana/vim-textobj-lastpat.git'

  " vim-textobj-indent : インデントされたものをtext-objectに
  NeoBundle 'kana/vim-textobj-indent.git'

  " vim-textobj-function : 関数の中身をtext-objectに
  NeoBundle 'kana/vim-textobj-function.git'

  " vim-textobj-fold : 折りたたまれたアレをtext-objectに
  NeoBundle 'textobj-rubyblock'
  " NeoBundle 'kana/vim-textobj-fold.git'

  " vim-textobj-entire : buffer全体をtext-objectに
  NeoBundle 'textobj-entire'

  " 「foo」 or 【bar】などをtext-objectに
  NeoBundle 'textobj-jabraces'

  " <C-a>でtrue/false切替。他色々
  NeoBundle 'taku-o/vim-toggle'

  " IME制御
  NeoBundle 'bouzuya/vim-ibus'

  " sudo vim
  NeoBundle 'sudo.vim'

  " 改造したmonday.vim(git rebase -i とかtrue/falseとか)
  " NeoBundle 'yuroyoro/monday'

  " tex
  " NeoBundle 'jcf/vim-latex'

" }}}

" Completion {{{

  " 補完 neocomplcache.vim : 究極のVim的補完環境
  NeoBundle 'Shougo/neocomplcache'

  " neocomplcacheのsinpet補完
  NeoBundle 'Shougo/neosnippet.git'

  " neocomplcacheのrsense
  " NeoBundle 'Shougo/neocomplcache-rsense', {
  "       \ 'depends': 'Shougo/neocomplcache',
  "       \ 'autoload': { 'filetypes': 'ruby' }}

  " NeoBundle 'taichouchou2/rsense-0.3', {
  "       \ 'build' : {
  "       \    'mac': 'ruby etc/config.rb > ~/.rsense',
  "       \    'unix': 'ruby etc/config.rb > ~/.rsense',
  "       \ } }

  " 補完 autocomplpop.vim : insertmodeで自動で補完をpopup
  " NeoBundle 'AutoComplPop'

  " rubyでrequire先を補完する
  " NeoBundle 'ujihisa/neco-ruby'

  " A neocomplcache plugin for English, using look command
  " NeoBundle 'ujihisa/neco-look'

  " Java 補完
  " NeoBundle 'vim-scripts/javacomplete'

" }}}

" Searching/Moving{{{

  " smooth_scroll.vim : スクロールを賢く
  NeoBundle 'Smooth-Scroll'

  " vim-smartword : 単語移動がスマートな感じで
  NeoBundle 'smartword'

  " camelcasemotion : CamelCaseやsnake_case単位でのワード移動
  NeoBundle 'camelcasemotion'

  " <Leader><Leader>w/fなどで、motion先をhilightする
  NeoBundle 'EasyMotion'

  " matchit.vim : 「%」による対応括弧へのカーソル移動機能を拡張
  NeoBundle 'matchit.zip'

  " ruby用のmatchit拡張
  NeoBundle 'ruby-matchit'

  " grep.vim : 外部のgrep利用。:Grepで対話形式でgrep :Rgrepは再帰
  NeoBundle 'grep.vim'

  " eregex.vim : vimの正規表現をrubyやperlの正規表現な入力でできる :%S/perlregex/
  NeoBundle 'eregex.vim'

  " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
  NeoBundle 'tyru/open-browser.vim'

  " ブラウザリロード
  NeoBundle 'lordm/vim-browser-reload-linux'

" }}}

" Programming {{{
  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  NeoBundle 'thinca/vim-quickrun'

  " perldocやphpmanual等のリファレンスをvim上で見る
  NeoBundle 'thinca/vim-ref'

  " SQLUtilities : SQL整形、生成ユーティリティ
  NeoBundle 'SQLUtilities'

  " vim-ruby : VimでRubyを扱う際の最も基本的な拡張機能
  NeoBundle 'ruby.vim'
  NeoBundle 'vim-ruby/vim-ruby'

  " rails.vim : rails的なアレ
  NeoBundle 'tpope/vim-rails'
  NeoBundle 'romanvbabenko/rails.vim'
  NeoBundle 'taq/vim-rspec'
  NeoBundle 'taka84u9/vim-ref-ri'
  NeoBundle 'tpope/vim-endwise.git'

  " Pydiction : Python用の入力補完
  NeoBundle 'Pydiction'

  " ソースコード上のメソッド宣言、変数宣言の一覧を表示
  NeoBundle 'taglist.vim'

  " html zencoding
  NeoBundle 'mattn/zencoding-vim'

  " tagsを利用したソースコード閲覧・移動補助機能 tagsファイルの自動生成
  " NeoBundle 'Source-Explorer-srcexpl.vim'

  " NERD_tree, taglist, srcexpl の統合
  " NeoBundle 'trinity.vim'

" }}}

" Syntax {{{

  " haml
  NeoBundle 'haml.zip'

  " JavaScript
  NeoBundle 'JavaScript-syntax'

  " jQuery
  NeoBundle 'jQuery'

  " nginx conf
  NeoBundle 'nginx.vim'

  " markdown
  NeoBundle 'tpope/vim-markdown'

  " coffee script
  NeoBundle 'kchmck/vim-coffee-script'

  " python
  NeoBundle 'yuroyoro/vim-python'

  " scala
  NeoBundle 'yuroyoro/vim-scala'

  " syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
  NeoBundle 'scrooloose/syntastic'

" }}}

" Buffer {{{

  " NERDTree : ツリー型エクスプローラ
  NeoBundle 'The-NERD-tree'

  " ctrl+pでファイル検索
  " NeoBundleLazy 'ctrlp.vim', {
  "       \ 'autoload' : { 'commands' : ['CtrlP'] }}

  " NeoBundle 'Shougo/vimfiler'
  " call neobundle#config('vimfiler', {
  "       \ 'depends' : 'Shougo/unite.vim',
  "       \ })

  " DumbBuf.vim : quickbufっぽくbufferを管理。 "<Leader>b<Space>でBufferList
  " NeoBundle 'DumbBuf'

  " minibufexpl.vim : タブエディタ風にバッファ管理ウィンドウを表示
  " NeoBundle 'minibufexpl.vim'

  " vtreeexplorer.vim : ツリー状にファイルやディレクトリの一覧を表示
  " NeoBundle 'vtreeexplorer'

" }}}


" Encording {{{

  NeoBundle 'banyan/recognize_charcode.vim'

" }}}

" Utility {{{

  " vimshell : vimのshell
  NeoBundleLazy 'Shougo/vimshell', {
        \   'autoload' : { 'commands' : [ 'VimShell' ] }
        \}
  " NeoBundle 'ujihisa/vimshell-ssh'

  " vimproc : vimから非同期実行。vimshelleで必要
  NeoBundle 'Shougo/vimproc.git'

  " vim-altercmd : Ex command拡張
  NeoBundle 'tyru/vim-altercmd'

  " vim Interface to Web API
  NeoBundle 'mattn/webapi-vim'

  " cecutil.vim : 他のpluginのためのutillity1
  NeoBundle 'cecutil'

  " urilib.vim : vim scriptからURLを扱うライブラリ
  NeoBundle 'tyru/urilib.vim'

  " utillity
  NeoBundle 'L9'

  " Buffer管理のLibrary
  NeoBundle 'thinca/vim-openbuf'

  " vimdoc 日本語
  NeoBundle 'yuroyoro/vimdoc_ja'

  " vimからGit操作する
  NeoBundle 'tpope/vim-fugitive'

  " vimからgitk
  NeoBundle 'gregsexton/gitv'

  " vim上でgit diff表示
  NeoBundle 'airblade/vim-gitgutter'

  " ステータスラインをカッコよくする
  NeoBundle 'Lokaltog/vim-powerline'

  " Gist
  NeoBundle 'mattn/gist-vim'

  " Vim上でSQL実行
  NeoBundle 'dbext.vim'

  " vim上のtwitter client
  " NeoBundle 'TwitVim'

  " Lingrのclient
  " NeoBundle 'tsukkee/lingr-vim'

  " ステータスラインに顔文字を表示
  " NeoBundle 'mattn/hahhah-vim'

  " java jde
  " NeoBundle 'Vim-JDE'

" }}}

" ColorSchema{{{{

  NeoBundle 'YuuShigetani/colorschemes'

" }}}

" Unite {{{{

  " unite.vim
  NeoBundleLazy "Shougo/unite.vim", {
        \   'autoload' : { 'commands' : [ 'Unite', 'UniteWithCurrentDir', 'UniteWithBufferDir', 'UniteBookmarkAdd' ] }
        \}
  NeoBundle 'h1mesuke/unite-outline'
  NeoBundle 'basyura/unite-rails'
  NeoBundle 'thinca/vim-unite-history'
  NeoBundle 'tsukkee/unite-tag'
  NeoBundle 'choplin/unite-vim_hacks'
  NeoBundle 'ujihisa/unite-rake'
  NeoBundle 'tsukkee/unite-help'

" }}}

filetype plugin indent on

