"-------------------------------------------------------------------------------
" タグ関連 Tags
"-------------------------------------------------------------------------------
" set tags
if has("autochdir")
  " 編集しているファイルのディレクトリに自動で移動
  set autochdir
  set tags=tags;
else
  set tags=./tags,./../tags,./*/tags,./../../tags,./../../../tags,./../../../../tags,./../../../../../tags
endif
if filereadable(expand('~/.tags/rtags'))
  au FileType ruby,eruby setl tags+=~/.tags/rtags,~/.tags/gtags
endif

set notagbsearch

" tab pagesを使い易くする
nnoremap tn :<C-u>tabnew \| :NERDTree<CR>
nnoremap tc :<C-u>tabclose<CR>
nnoremap to :<C-u>tabonly<CR>
" nnoremap <C-t>j :<C-u>execute 'tabnext' 1 + (tabpagenr() + v:count1 - 1) % tabpagenr('$')<CR>
" nnoremap <C-t>k gT

"tags-and-searchesを使い易くする
nnoremap t <Nop>
"「飛ぶ」
nnoremap tt <C-]>
"「進む」
nnoremap tj :<C-u>tag<CR>
"「戻る」
nnoremap tk :<C-u>pop<CR>
"履歴一覧
nnoremap tl :<C-u>tags<CR>
