
# vvm
test -f ~/.vvm/etc/login && source ~/.vvm/etc/login

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

alias ls='ls -alh --color'
# alias vi='/usr/bin/vim'
# alias vim='/usr/bin/vim'

export PATH

# rbenv
export PATH=$PATH:$HOME/.rbenv/bin
eval "$(rbenv init - zsh)"
# mpi
export PATH=$PATH:/usr/local/mpich/bin
export C_INCLUDE_PATH=$C_INCLUDE_PATH:/usr/local/mpich/include

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# Java
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-i386
export CLASSPATH=".:$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar"
export PATH=$JAVA_HOME/bin:$PATH

# Maven2
export MAVEN_HOME=/usr/local/apache-maven-2.2.1
export PATH=$MAVEN_HOME/bin:$PATH
export MAVEN_OPTS=-Xmx1024M

#rvm
if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi

export PATH=$PATH:$HOME/.gem/ruby/1.8/bin
export PATH=/opt/firefox:$PATH

# rsense
# export RSENSE_HOME=/opt/rsense-0.3
export RSENSE_HOME=$HOME/.vim/bundle/rsense-0.3
export PATH=$PATH:$RSENSE_HOME/bin

# gem
# export GEM_HOME=~/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/
# export GEM_HOME=~/.rbenv/versions/2.0.0-p0/lib/ruby/gems/2.0.0/gems/

# android
export PATH=$PATH:$HOME/android/sdk/platform-tools:$HOME/android/sdk/tools

# cassandra
export PATH=$PATH:$HOME/cassandra/bin
