typeset -U path PATH
export PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:$HOME/.local/bin:$PATH

if [ -z "$TMUX" ] && command -v tmux >/dev/null 2>&1; then
  exec tmux -2 new-session -A -s main
fi

export PATH=$PATH:/sbin
export LANG=en_US.UTF-8
export LESSCHARSET=utf-8
export EDITOR=nvim
export MANPATH=$MANPATH:/opt/local/man:/usr/local/share/man
export HISTFILE=~/.zsh_history
export HISTSIZE=50000
export SAVEHIST=50000
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export SSH_AUTH_SOCK="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

setopt auto_cd              # cd by dirctory name
setopt auto_pushd           # display dir list
setopt pushd_ignore_dups    # push ignore duplicate dir on dir stack
setopt correct              # spel check
unsetopt correct_all          # spel check all
setopt no_clobber           # no overwrite redirect
setopt list_packed          # display packed completion list
setopt list_types           # display file type
setopt auto_list            # display list
setopt magic_equal_subst    # completion after =
setopt auto_param_keys      # completion parenthesis
setopt auto_param_slash     # completion dirctory's /
setopt brace_ccl            # convert {a-c} to a b c
setopt auto_menu            # auto completion by tab
setopt multios              # auto use tee,cat
setopt noautoremoveslash    # no remove /
setopt nolistbeep           # no beep
setopt extended_glob        # Match without pattern
setopt hist_ignore_all_dups # remove old dup history
setopt share_history        # share history
setopt hist_reduce_blanks   # remove margin
setopt inc_append_history   # add history when command executed.
setopt hist_no_store        # remove history command
setopt hist_verify          # call history & edit
setopt NO_hup               # no hup signal
setopt path_dirs            # search subdir
setopt complete_aliases     # expand aliases before completing
setopt rec_exact            # fuzzy completion
unsetopt list_beep          # no beep
setopt hist_ignore_space

bindkey -e
autoload zed
autoload predict-on
autoload cdr
autoload -Uz add-zsh-hook

autoload -Uz compinit
compinit -C

zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin
zstyle ':completion:*' list-colors di=34 fi=0
zstyle ':completion:*' keep-prefix
zstyle ':completion:*' remote-access false
zstyle ':completion:*' completer _oldlist _complete _match _ignored _approximate _list _history

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey '^p' history-beginning-search-backward-end
bindkey '^n' history-beginning-search-forward-end

autoload -Uz select-word-style
select-word-style default
zstyle ':zle:*' word-chars ' _-./;@'
zstyle ':zle:*' word-style unspecified
