alias where='command -v'

alias la='ls -a'
alias lf='ls -F'
alias ll='ls -la'

alias rl='exec $SHELL -l'

alias 'ps?'='pgrep -l -f'
alias pk='pkill -f'

alias du='du -h'
alias df='df -h'
alias duh='du -h ./ --max-depth=1'

alias su='su -l'

alias vi='nvim'
alias ci='nvim'
alias v='nvim'

alias gr='grep --color=auto -ERUIn --exclude-dir=.git --exclude-dir=.svn --exclude-dir=log --exclude-dir=vendor --exclude=tags'

alias p='ping -c 4'

alias cp='nocorrect cp -irp'

alias g='git'
alias gi='git'
alias gd='git diff'
alias gdc='git diff --cached'
alias gs='git status'
alias ga='git add -A'
alias gc='git commit'
alias gca='git commit -a'
# compdef g=git

alias cw='cd ~/work'
alias cdf='cd ~/dotfiles'
alias edf='cd ~/dotfiles ; nvim'

alias hist='history -50'
alias hista='history 1'

alias bi='bundle install --jobs=4'
