typeset -U path PATH
export PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:$HOME/.local/bin:$PATH

if [ -z "$TMUX" ] && command -v tmux >/dev/null 2>&1; then
  exec tmux -2 new-session -A -s main
fi

export PATH=$PATH:/sbin
export LANG=en_US.UTF-8
export LESSCHARSET=utf-8
export EDITOR=nvim
export MANPATH=$MANPATH:/opt/local/man:/usr/local/share/man
export HISTFILE=~/.zsh_history
export HISTSIZE=50000
export SAVEHIST=50000
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export SSH_AUTH_SOCK="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt correct
unsetopt correct_all
setopt no_clobber
setopt list_packed
setopt list_types
setopt auto_list
setopt magic_equal_subst
setopt auto_param_keys
setopt auto_param_slash
setopt brace_ccl
setopt auto_menu
setopt multios
setopt noautoremoveslash
setopt nolistbeep
setopt extended_glob
setopt hist_ignore_all_dups
setopt share_history
setopt hist_reduce_blanks
setopt inc_append_history
setopt hist_no_store
setopt hist_verify
setopt NO_hup
setopt path_dirs
setopt complete_aliases
setopt rec_exact
unsetopt list_beep
setopt hist_ignore_space

bindkey -e
autoload zed
autoload predict-on
autoload cdr
autoload -Uz add-zsh-hook

autoload -Uz compinit
compinit -C

zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin
zstyle ':completion:*' list-colors di=34 fi=0
zstyle ':completion:*' keep-prefix
zstyle ':completion:*' remote-access false
zstyle ':completion:*' completer _oldlist _complete _match _ignored _approximate _list _history

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey '^p' history-beginning-search-backward-end
bindkey '^n' history-beginning-search-forward-end

autoload -Uz select-word-style
select-word-style default
zstyle ':zle:*' word-chars ' _-./;@'
zstyle ':zle:*' word-style unspecified
