"---------------------------------------------------------------------
" ステータスライン StatusLine
"---------------------------------------------------------------------
set laststatus=2 " 常にステータスラインを表示

"カーソルが何行目の何列目に置かれているかを表示する
set ruler

"自動的に QuickFix リストを表示する
autocmd QuickfixCmdPost make,grep,grepadd,vimgrep,vimgrepadd cwin
autocmd QuickfixCmdPost lmake,lgrep,lgrepadd,lvimgrep,lvimgrepadd lwin

" vim起動中はtmuxを隠す
" if !has('gui_running') && $TMUX !=# ''
"   augroup Tmux
"     autocmd!
"     au VimEnter,FocusGained * silent !tmux set status off
"     au VimLeave,FocusLost * silent !tmux set status on
"   augroup END
" endif
" nmap <silent> <C-z> :!tmux set status on<CR>:suspend<CR>
command! Tm silent :!tmux set status
