"---------------------------------------------------------------------
" Program
"---------------------------------------------------------------------
" golang
if !empty($GOROOT)
  filetype off
  filetype plugin indent off
  set runtimepath+=$GOROOT/misc/vim
  exe "set runtimepath+=".globpath($GOPATH, "src/github.com/nsf/gocode/vim")
  filetype plugin indent on
endif

if g:is_mac
  let g:python_host_prog = expand('/usr/local/bin/python')
  let g:python3_host_prog = expand('/usr/local/bin/python3')
endif

autocmd BufRead,BufNewFile *.slim setfiletype slim
