"---------------------------------------------------------------------
" Basics
"---------------------------------------------------------------------
let mapleader = ","              " key map leader
set shortmess+=I                 " hidden start messages
set scrolloff=5                  " scroll margin
set textwidth=0                  " disable auto newline
set nobackup                     " no backup
set autoread                     " auto re-read when other writes
set noswapfile                   " no swap file
set hidden                       " open other when editting
set backspace=indent,eol,start   " backspace can delete everything
set formatoptions=lmoq           " text align, multibyte
set vb t_vb=                     " no beep
set browsedir=buffer             " Explore's init dir
set whichwrap=b,s,h,l,<,>,[,]    " isnt stopped cursor
set showcmd                      " display command
set showmode                     " display current mode
set viminfo='50,<1000,s100,\"50  " viminfo's file conf
set modelines=0                  " disable modeline
set clipboard=unnamed            " use os's clipboard
set mouse=a                      " use mouse
set guioptions+=a
set ttymouse=xterm2

" swap ; to :
noremap ; :

" edit & reload .vimrc
" command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC
command! Path echo expand("%:p")

set helpfile=$VIMRUNTIME/doc/help.txt

let g:is_mac = (has('mac') || has('macunix') || has('gui_macvim') ||
      \ (!executable('xdg-open') && system('uname') =~? '^darwin'))
let g:is_windows = has('win16') || has('win32') || has('win64')
