"---------------------------------------------------------------------
" Search
"---------------------------------------------------------------------
set wrapscan   " loop search
set ignorecase " ignore lower & upper
set smartcase  " case sensitive
set incsearch  " incremental search
set hlsearch   " highlight search word

nnoremap <silent> <ESC><ESC> :nohlsearch<CR>
nnoremap <silent> <C-c><C-c> :nohlsearch<CR>

nnoremap <Leader>sb :%s/<C-r><C-w>//g<Left><Left>
vnoremap <Leader>sb "xy:%s/<C-R>=escape(@x, '\\/.*$^~[]')<CR>//g<Left><Left>
