"---------------------------------------------------------------------
" Search
"---------------------------------------------------------------------
set wrapscan   " loop search
set ignorecase " ignore lower & upper
set smartcase  " case sensitive
set incsearch  " incremental search
set hlsearch   " highlight search word
" disable highlight by esc*2
nmap <ESC><ESC> :nohlsearch<CR><ESC>
nmap <C-c><C-c> :nohlsearch<CR><ESC>

" search selected word
vnoremap <silent> // y/<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>

" replace keyword
nnoremap <expr> s* ':%substitute/\<' . expand('<cword>') . '\>//g<Left><Left>'

" help
" nnoremap <C-i> :<C-u>help<Space>
nnoremap <C-i><C-i> :<C-u>help<Space><C-r><C-w><CR>
