"---------------------------------------------------------------------
" Complete
"---------------------------------------------------------------------
set wildmenu               " enhance command completion
set wildchar=<tab>         " command completion start key
set wildmode=list:full     " show list
set history=1000           " history length
set complete+=k            " add dictionary
set completeopt=menuone

" history completion by c-p,c-n
cnoremap <C-p> <Up>
cnoremap <Up> <C-p>
cnoremap <C-n> <Down>
cnoremap <Down> <C-n>

if has('lua')
  source ~/dotfiles/.vim/conf.d/.vimrc.completion.neocomplete
else
  source ~/dotfiles/.vim/conf.d/.vimrc.completion.neocomplcache
endif
