"---------------------------------------------------------------------
" 移動設定 Move
"---------------------------------------------------------------------

" カーソルを表示行で移動する。論理行移動は<C-n>,<C-p>
nnoremap h <Left>
nnoremap j gj
nnoremap k gk
nnoremap l <Right>
nnoremap <Down> gj
nnoremap <Up>   gk

" 0, 9で行頭、行末へ
nmap 1 0
nmap 0 ^
nmap 9 $

" insert mode での移動
inoremap <C-e> <END>
inoremap <C-a> <HOME>
inoremap <C-0> <HOME>
" インサートモードでもhjklで移動（Ctrl押すけどね）
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>

"<space>j, <space>kで画面送り
noremap <Space>j <C-f>
noremap <Space>k <C-b>

" spaceで次のbufferへ。back-spaceで前のbufferへ
" nmap <silent> <Space><Space> :bn<CR>
" nmap <silent> <BS><BS> :bp<CR>

" F1で前のバッファ
map <F2> <ESC>:bp<CR>
" F2で次のバッファ
map <F3> <ESC>:bn<CR>
" F3でバッファを削除する
map <F4> <ESC>:bnext \| bdelete #<CR>

"フレームサイズを怠惰に変更する
map <kPlus> <C-W>+
map <kMinus> <C-W>-
map <C-w><Down> <C-W>10-
map <C-w><Up> <C-W>10+
map <C-w><Left> <C-W>10>
map <C-w><Right> <C-W>10<

" 前回終了したカーソル行に移動
autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g`\"" | endif

" 最後に編集された位置に移動
nnoremap gb '[
nnoremap gp ']

" 対応する括弧に移動
nnoremap ( %
nnoremap ) %

" 最後に変更されたテキストを選択する
" nnoremap gc  `[v`]
" vnoremap gc <C-u>normal gc<Enter>
" onoremap gc <C-u>normal gc<Enter>

" カーソル位置の単語をyankする
nnoremap vy vawy

" 矩形選択で自由に移動する
set virtualedit+=block

"ビジュアルモード時vで行末まで選択
vnoremap v $h

" CTRL-hjklでウィンドウ移動
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

" tab pagesを使い易くする
nnoremap tc :<C-u>tabnew \| :NERDTree<CR>
nnoremap tx :<C-u>tabclose<CR>
nnoremap to :<C-u>tabonly<CR>
nnoremap <Space><Space> :<C-u>tabnext<CR>
nnoremap <BS><BS> :<C-u>tabprevious<CR>
" nnoremap <C-t>j :<C-u>execute 'tabnext' 1 + (tabpagenr() + v:count1 - 1) % tabpagenr('$')<CR>
" nnoremap <C-t>k gT

" insert mode でjjでesc
" inoremap jj <Esc>
