"---------------------------------------------------------------------
" Basics
"---------------------------------------------------------------------
let mapleader = ','             " key map leader
set scrolloff=5                 " scroll margin
set textwidth=0                 " disable auto newline
set nobackup                    " no backup
set autoread                    " auto re-read when other writes
set noswapfile                  " no swap file
set hidden                      " open other when editting
set backspace=indent,eol,start  " backspace can delete everything
set formatoptions=lmoq          " text align, multibyte
set vb t_vb=                    " no beep
set browsedir=buffer            " Explore's init dir
set whichwrap=b,s,h,l,<,>,[,]   " isnt stopped cursor
set showcmd                     " display command
set noshowmode                  " not display current mode
set viminfo='50,<1000,s100,\"50 " viminfo's file conf
set modelines=0                 " disable modeline
set clipboard=unnamedplus       " use os's clipboard
set shortmess+=IcW              " hidden start messages
set helpfile=$VIMRUNTIME/doc/help.txt

let g:loaded_2html_plugin      = 1
let g:loaded_gzip              = 1
let g:loaded_netrwPlugin       = 1
" let g:loaded_shada_plugin      = 1
let g:loaded_spellfile_plugin  = 1
let g:loaded_tarPlugin         = 1
let g:loaded_tutor_mode_plugin = 1
let g:loaded_zipPlugin         = 1
let g:skip_loading_mswin       = 1

augroup MyAutoCmd
  autocmd!
augroup END

noremap ; :

inoremap <C-c> <ESC>

command! Path echo expand('%:p')

let g:is_mac = (has('mac') || has('macunix') || has('gui_macvim'))
