"---------------------------------------------------------------------
" vim plugins
"---------------------------------------------------------------------
set nocompatible
filetype plugin indent off
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
endif
call neobundle#rc(expand('~/.vim/bundle/'))

let g:neobundle#types#git#default_protocol = 'https'

NeoBundleFetch 'Shougo/neobundle.vim'

" Unite {{{

  " unite
  NeoBundleLazy 'Shougo/unite.vim', {
        \ 'autoload' : {
        \   'commands' : [
        \     'Unite', 'UniteWithCurrentDir',
        \     'UniteWithBufferDir', 'UniteBookmarkAdd',
        \     'UniteWithCursorWord'],
        \ }}

  " outline
  NeoBundleLazy 'Shougo/unite-outline', {
        \ 'depends' : 'Shougo/unite.vim',
        \ 'autoload' : {
        \   'unite_sources' : 'outline',
        \ }}

  " rails
  NeoBundleLazy 'basyura/unite-rails', {
        \ 'depends' : 'Shougo/unite.vim',
        \ 'autoload' : {
        \   'unite_sources' : [
        \     'rails/bundle', 'rails/bundled_gem', 'rails/config',
        \     'rails/controller', 'rails/db', 'rails/destroy',
        \     'rails/features', 'rails/gem', 'rails/gemfile',
        \     'rails/generate', 'rails/git', 'rails/helper',
        \     'rails/heroku', 'rails/initializer', 'rails/javascript',
        \     'rails/lib', 'rails/log', 'rails/mailer',
        \     'rails/model', 'rails/rake', 'rails/route',
        \     'rails/schema', 'rails/spec', 'rails/stylesheet',
        \     'rails/view']
        \ }}

  " tag
  NeoBundleLazy 'tsukkee/unite-tag', {
        \ 'depends' : 'Shougo/unite.vim',
        \ 'autoload' : {
        \   'unite_sources' : 'tag',
        \   'commands' : 'UniteWithCursorWord',
        \ }}

  " tig
  NeoBundleLazy 'Kocha/vim-unite-tig', {
        \ 'depends' : 'Shougo/unite.vim',
        \ 'build' : {
        \    'mac': 'brew install tig',
        \    'unix': 'sudo apt-get install tig',
        \ },
        \ 'autoload' : {
        \   'unite_sources' : 'tig'
        \ }}

  " git
  NeoBundleLazy 'kmnk/vim-unite-giti', {
        \ 'depends' : 'Shougo/unite.vim',
        \ 'autoload': {
        \   'unite_sources': [
        \     'giti', 'giti/branch', 'giti/branch/new',
        \     'giti/branch_all', 'giti/config', 'giti/log',
        \     'giti/remote', 'giti/status'
        \   ]
        \ }}

  " codic
  NeoBundleLazy 'koron/codic-vim'
  NeoBundleLazy 'rhysd/unite-codic.vim', {
        \ 'depends' : ['Shougo/unite.vim', 'koron/codic-vim'],
        \ 'autoload' : {
        \   'unite_sources' : 'codic',
        \ }}

  " rake
  " NeoBundleLazy 'ujihisa/unite-rake', {
  "       \ 'depends' : 'Shougo/unite.vim',
  "       \ 'autoload': {
  "       \   'unite_sources': 'rake'
  "       \ }}

  " history of command, search, yank
  " NeoBundleLazy 'thinca/vim-unite-history', {
  "       \ 'depends' : 'Shougo/unite.vim',
  "       \ 'autoload' : {
  "       \   'unite_sources' : ['history/command', 'history/search']
  "       \ }}

" }}}

" Edit {{{

  " manage yank's history
  NeoBundleLazy 'YankRing.vim', {
        \ 'autoload' : { 'commands' : 'YRShow' }}

  " comment
  NeoBundleLazy 'tomtom/tcomment_vim', {
        \ 'autoload' : {
        \   'commands' : ['TComment',
        \     'TCommentAs', 'TCommentMaybeInline']
        \ }}

  " visually indent guide
  NeoBundleLazy 'nathanaelkane/vim-indent-guides', {
        \ 'autoload' : {
        \   'commands' : ['IndentGuidesEnable',
        \     'IndentGuidesDisable', 'IndentGuidesToggle'],
        \ }}

  " support to edit xml,html
  NeoBundleLazy 'xmledit', {
        \ 'autoload' : {
        \   'filetypes' : ['xml', 'html', 'ant'],
        \ }}

  " filtering & align text
  NeoBundleLazy 'godlygeek/tabular', {
        \ 'autoload' : { 'commands' : 'Tab' }}

  " manage undo's history
  NeoBundleLazy 'Gundo', {
        \ 'autoload' : { 'commands' : 'GundoToggle' }}

  " enclose text
  NeoBundleLazy 'tpope/vim-surround', {
        \ 'autoload' : {
        \   'mappings' : [
        \     ['nx', '<Plug>Dsurround'], ['nx', '<Plug>Csurround' ],
        \     ['nx', '<Plug>Ysurround' ], ['nx', '<Plug>YSurround' ],
        \     ['nx', '<Plug>Yssurround'], ['nx', '<Plug>YSsurround'],
        \     ['nx', '<Plug>YSsurround'], ['nx', '<Plug>VgSurround'],
        \     ['nx', '<Plug>VSurround']]
        \ }}

  " toggle text
  NeoBundleLazy 'taku-o/vim-toggle', {
        \ 'autoload' : { 'mappings' : [['n', '<Plug>ToggleN']] }}

  " manage IME
  NeoBundleLazy 'bouzuya/vim-ibus', {
        \ 'autoload' : { 'insert' : 1 }}

  " typing sound
  NeoBundleLazy 'calorie/vim-typing-sound', {
        \ 'autoload' : { 'commands' : 'TypingSound' }}

  " visual substitute
  NeoBundleLazy 'osyo-manga/vim-over', {
        \ 'autoload' : { 'commands' : 'OverCommandLine' }}

  " completion for parenthesis
  NeoBundle 'jiangmiao/auto-pairs', {
        \ 'autoload' : { 'insert' : 1 }}

  " textobj {{{

    " create text object
    NeoBundleLazy 'textobj-user'

    " all text
    NeoBundleLazy 'textobj-entire', {
        \ 'depends' : 'textobj-user',
        \ 'autoload' : {
        \   'mappings' : [['nx', '<Plug>(textobj-entire-a)'],
        \     ['nx', '<Plug>(textobj-entire-i)']]
        \ }}

    " function
    NeoBundleLazy 'kana/vim-textobj-function.git', {
        \ 'depends' : 'textobj-user',
        \ 'autoload' : {
        \   'mappings' : [['nx', '<Plug>(textobj-function-a)'],
        \     ['nx', '<Plug>(textobj-function-i)']]
        \ }}

    " indent
    NeoBundleLazy 'kana/vim-textobj-indent.git', {
        \ 'depends' : 'textobj-user',
        \ 'autoload' : {
        \   'mappings' : [
        \     ['nx', '<Plug>(textobj-indent-a)'],
        \     ['nx', '<Plug>(textobj-indent-i)'],
        \     ['nx', '<Plug>(textobj-indent-same-a)'],
        \     ['nx', '<Plug>(textobj-indent-same-i)']]
        \ }}

    " fold
    NeoBundleLazy 'kana/vim-textobj-fold.git', {
          \ 'depends' : 'textobj-user',
          \ 'autoload' : { 'filetypes' : ['vim', 'zsh'] }}

    " ruby syntax
    NeoBundleLazy 'rhysd/vim-textobj-ruby', {
          \ 'depends' : 'textobj-user',
          \ 'autoload' : { 'filetypes' : ['ruby', 'eruby'] }}

    " comment
    " NeoBundleLazy 'thinca/vim-textobj-comment.git', {
    "     \ 'depends' : 'textobj-user',
    "     \ 'autoload' : {
    "     \   'mappings' : [
    "     \     ['nx', '<Plug>(textobj-comment-a)'],
    "     \     ['nx', '<Plug>(textobj-comment-i)']]
    "     \ }}

    " javascript
    " NeoBundleLazy 'thinca/vim-textobj-function-javascript.git', {
    "       \ 'depends' : 'textobj-user',
    "       \ 'autoload': { 'filetypes': ['javascript'] }}

    " perl function
    " NeoBundleLazy 'thinca/vim-textobj-function-perl.git', {
    "       \ 'autoload': { 'filetypes': ['perl'] }}

  " }}}

  " create text operator
  " NeoBundleLazy 'operator-user'

  " convert to camelcase
  " NeoBundleLazy 'operator-camelize', {
  "       \ 'depends' : 'operator-user',
  "       \ 'autoload' : {
  "       \   'mappings' : [['nx', '<Plug>(operator-camelize)'],
  "       \     ['nx', '<Plug>(operator-decamelize)']]
  "       \ }}

  " replace to yank
  " NeoBundleLazy 'operator-replace', {
  "       \ 'depends' : 'operator-user',
  "       \ 'autoload' : {
  "       \   'mappings' : [['nx', '<Plug>(operator-replace)']]
  "       \ }}

  " format method chain
  " NeoBundleLazy 'c9s/cascading.vim', {
  "       \ 'autoload' : { 'commands' : 'Cascading' }}

  " format character
  " NeoBundleLazy 'kana/vim-smartchr', {
  "       \ 'autoload' : { 'insert' : 1 }}

  " format input
  " NeoBundleLazy 'kana/vim-smartinput', {
  "       \ 'autoload' : { 'insert' : 1 }}

" }}}

" Completion {{{

  " completion
  if has('lua')
    NeoBundleLazy 'Shougo/neocomplete.vim', {
          \ 'autoload' : { 'insert' : 1 }}
  else
    NeoBundleLazy 'Shougo/neocomplcache', {
          \ 'autoload' : { 'insert' : 1 }}
  endif

  " snippet completion
  NeoBundleLazy 'Shougo/neosnippet-snippets'
  NeoBundleLazy 'Shougo/neosnippet', {
        \ 'depends' : 'Shougo/neosnippet-snippets',
        \ 'autoload' : {
        \   'commands' : ['NeoSnippetEdit'],
        \   'filetypes' : 'snippet',
        \   'insert' : 1,
        \   'unite_sources' : ['snippet', 'neosnippet/user',
        \     'neosnippet/runtime'],
        \ }}

  " neocomplcache's rsense
  " NeoBundleLazy 'Shougo/neocomplcache-rsense', {
  "       \ 'depends': 'Shougo/neocomplcache',
  "       \ 'autoload': { 'filetypes': 'ruby' }}

  " rsense
  " NeoBundleFetch 'taichouchou2/rsense-0.3', {
  "       \ 'build' : {
  "       \    'mac': 'ruby etc/config.rb > ~/.rsense',
  "       \    'unix': 'ruby etc/config.rb > ~/.rsense',
  "       \ } }

" }}}

" Searching/Moving {{{

  " intuitive moving
  NeoBundle 'EasyMotion', {
      \ 'autoload' : { 'mappings' : '<Leader>' }}

  " smart moving
  NeoBundleLazy 'smartword', {
        \ 'autoload' : {
        \   'mappings' : [
        \     '<Plug>(smartword-w)', '<Plug>(smartword-b)',
        \     '<Plug>(smartword-e)', '<Plug>(smartword-ge)']
        \ }}

  " CamelCase,snake_case moving
  NeoBundleLazy 'camelcasemotion', {
        \ 'autoload' : {
        \   'mappings' : [
        \     '<Plug>CamelCaseMotion_w', '<Plug>CamelCaseMotion_b',
        \     '<Plug>CamelCaseMotion_e', '<Plug>CamelCaseMotion_iw',
        \     '<Plug>CamelCaseMotion_ib', '<Plug>CamelCaseMotion_ie'],
        \ }}

  " expand %
  NeoBundleLazy 'edsono/vim-matchit', { 'autoload' : {
        \ 'mappings' : ['nx', '%'] }}

  " expand matchit for ruby
  NeoBundleLazy 'ruby-matchit', { 'autoload' : {
        \ 'filetypes' : ['ruby', 'eruby'] }}

  " open url
  NeoBundleLazy 'tyru/open-browser.vim', {
        \ 'autoload' : {
        \   'mappings' : [['nx', '<Plug>(openbrowser-open)']],
        \   'commands' : 'OpenBrowserSearch',
        \ }}

  " intuitive moving on visual mode
  NeoBundleLazy 't9md/vim-textmanip', { 'autoload' : {
        \ 'mappings' : [
        \   ['x', '<Plug>(textmanip-move-down)'],
        \   ['x', '<Plug>(textmanip-move-up)'],
        \   ['x', '<Plug>(textmanip-move-left)' ],
        \   ['x', '<Plug>(textmanip-move-right)']],
        \ }}

  " expand f moving
  NeoBundleLazy 'rhysd/clever-f.vim', { 'autoload' : {
        \ 'mappings' : [
        \   '<Plug>(clever-f-f)', '<Plug>(clever-f-F)'],
        \ }}

  " window swap
  NeoBundleLazy 'calorie/vim-swap-windows', { 'autoload' : {
        \ 'commands' : [
        \   'MarkWindow', 'SwapWindows'],
        \ }}

  " reload browser
  " NeoBundleLazy 'lordm/vim-browser-reload-linux', {
  "       \ 'autoload' : {
  "       \   'build' : { 'unix' : ['sudo apt-get install xdotool'] },
  "       \   'commands' : ['ChromeReload', 'ChromeReloadStart'],
  "       \ }}

" }}}

" Programming {{{

  " auto create tags
  NeoBundle 'szw/vim-tags', {
        \ 'build': {
        \   'unix': 'sudo apt-get install exuberant-ctags'
        \ }}

  " run command quickly
  NeoBundleLazy 'thinca/vim-quickrun', {
        \ 'depends' : 'Shougo/vimproc',
        \ 'autoload' : {
        \   'mappings' : [['nxo', '<Plug>(quickrun)']],
        \   'commands' : 'QuickRun',
        \ }}

  " show reference
  NeoBundleLazy 'thinca/vim-ref', {
        \ 'depends': 'Shougo/unite.vim',
        \ 'autoload': {
        \   'commands': 'Ref',
        \   'unite_sources' :
        \     ['ref/refe', 'ref/clojure', 'ref/erlang',
        \      'ref/man', 'ref/perldoc', 'ref/phpmanual',
        \      'ref/pydoc'],
        \ }}

  " basic ruby extension
  NeoBundleLazy 'vim-ruby/vim-ruby', {
        \ 'autoload' : { 'filetypes': ['ruby', 'eruby'] }}

  " basic rails extension
  NeoBundle 'tpope/vim-rails', {
        \ 'autoload' : { 'filetypes': ['ruby', 'eruby'] }}

  " run rspec
  NeoBundleLazy 'skwp/vim-rspec', {
        \ 'build': {
        \   'mac': 'gem install hpricot',
        \   'unix': 'gem install hpricot'
        \ },
        \ 'autoload': { 'filetypes': ['ruby', 'eruby']}}

  " completion end
  NeoBundle 'tpope/vim-endwise.git', {
        \ 'autoload' : { 'insert' : 1 }}

  " html emmet-vim
  NeoBundleLazy 'mattn/emmet-vim', {
        \ 'autoload': {
        \   'filetypes': ['html', 'eruby', 'php',
        \     'haml', 'css', 'scss', 'sass'],
        \ }}

  " display methods,valiables list
  NeoBundleLazy 'majutsushi/tagbar', {
        \ 'autoload' : {
        \   'commands': ['TagbarToggle', 'TagbarTogglePause',
        \     'TagbarOpen'],
        \   'fuctions': ['tagbar#currenttag'] }}

  " show ri
  " NeoBundleLazy 'taka84u9/vim-ref-ri', {
  "       \ 'depends': ['Shougo/unite.vim', 'thinca/vim-ref'],
  "       \ 'autoload': {
  "       \   'unite_sources' : 'ref/ri',
  "       \ }}

  " auto create tags
  " NeoBundleLazy 'alpaca-tc/alpaca_tags', {
  "     \ 'rev' : 'development',
  "     \ 'depends': ['Shougo/vimproc', 'Shougo/unite.vim'],
  "     \ 'autoload' : {
  "     \   'commands' : ['Tags', 'TagsUpdate',
  "     \     'TagsSet', 'TagsBundle', 'TagsCleanCache'],
  "     \   'unite_sources' : ['tags']
  "     \ }}

" }}}

" Syntax {{{

  " syntax checking plugins exist for
  " eruby, haml, html, javascript, php, python, ruby and sass.
  NeoBundleLazy 'scrooloose/syntastic', {
        \ 'autoload': { 'insert' : 1 }}

  " JavaScript
  NeoBundleLazy 'JavaScript-syntax', {
        \ 'autoload': { 'filetypes': 'javascript' }}

  " jQuery
  NeoBundleLazy 'jQuery', {
        \ 'autoload': { 'filetypes': ['javascript', 'coffee'] }}

  " markdown
  NeoBundleLazy 'tpope/vim-markdown', {
        \ 'autoload' : { 'filetypes' : 'markdown' }}

  " coffee script
  NeoBundleLazy 'kchmck/vim-coffee-script', {
        \ 'autoload': { 'filetypes': 'coffee' }}

  " puppet
  NeoBundleLazy 'rodjek/vim-puppet', {
        \ 'autoload': { 'filetypes': 'puppet' }}

  " haml
  " NeoBundleLazy 'haml.zip', {
  "       \ 'autoload': { 'filetypes': ['haml'] }}

  " python
  " NeoBundleLazy 'yuroyoro/vim-python', {
  "       \ 'autoload': { 'filetypes': ['python'] }}

  " nginx conf
  " NeoBundleLazy 'nginx.vim', {
  "       \ 'autoload' : { 'filetype': ['nginx'] }}

  " scala
  " NeoBundleLazy 'yuroyoro/vim-scala', {
  "       \ 'autoload': { 'filetypes': ['scala'] }}

" }}}

" Buffer {{{

  " tree explore
  NeoBundle 'The-NERD-tree', {
        \ 'autoload' : {
        \   'commands' : ['NERDTreeToggle','NERDTreeFind','NERDTree']
        \ }}

  " filer
  NeoBundleLazy 'Shougo/vimfiler', {
        \ 'build' : {
        \   'mac' : 'brew install rmtrash',
        \   'unix' : 'sudo apt-get install trash-cli',
        \ },
        \ 'depends' : 'Shougo/unite.vim',
        \ 'autoload' : {
        \   'commands' : ['VimFiler', 'VimFilerExplorer'],
        \   'explorer' : 1,
        \ }}

  " search files
  " NeoBundleLazy 'ctrlp.vim', {
  "       \ 'autoload' : { 'commands' : ['CtrlP'] }}

" }}}

" Encording {{{

  NeoBundle 'banyan/recognize_charcode.vim'

" }}}

" Utility {{{

  " auto save
  NeoBundle 'vim-scripts/vim-auto-save'

  " async run
  NeoBundleLazy 'Shougo/vimproc', {
        \ 'build' : {
        \   'mac'    : 'make -f make_mac.mak',
        \   'unix'   : 'make -f make_unix.mak',
        \   'cygwin' : 'make -f make_cygwin.mak',
        \ },
        \ 'autoload' : {
        \   'function_prefix' : 'vimproc',
        \ }}

  " cool statusline
  NeoBundle 'bling/vim-airline'

  " async run
  NeoBundleLazy 'tpope/vim-dispatch', {
        \ 'autoload': { 'commands': ['Dispatch', 'Make', 'Start'] }
        \ }

  " sudo vim
  NeoBundleLazy 'vim-scripts/sudo.vim', {
        \ 'autoload': { 'commands': ['SudoRead', 'SudoWrite'] }
        \ }

  " open shell on vim
  NeoBundleLazy 'Shougo/vimshell', {
        \ 'depends' : 'Shougo/vimproc',
        \ 'autoload' : { 'commands' : ['VimShell', 'VimShellSendString'] }
        \ }

  " control git
  NeoBundle 'tpope/vim-fugitive', {
        \ 'autoload' : {
        \   'commands': [
        \     'Git', 'Gstatus', 'Gwrite', 'Glog',
        \     'Gcommit', 'Gblame', 'Ggrep', 'Gdiff'],
        \ }}

  " gitk
  NeoBundleLazy 'gregsexton/gitv', {
        \ 'depends': 'tpope/vim-fugitive',
        \ 'autoload' : { 'commands': ['Gitv'] }}

  " display git diff
  NeoBundleLazy 'airblade/vim-gitgutter', {
        \ 'autoload' : {
        \   'commands': ['GitGutterToggle',
        \               'GitGutterNextHunk',
        \               'GitGutterPrevHunk'],
        \ }}

  " vim Interface to Web API
  NeoBundleLazy 'mattn/webapi-vim'

  " Gist
  NeoBundleLazy 'mattn/gist-vim', {
        \ 'depends': 'mattn/webapi-vim',
        \ 'autoload' : {
        \   'commands' : 'Gist' }}

  " NeoBundle 'mhinz/vim-startify', {
  "       \ 'autoload' : { 'commands' : 'Startify' }}

  " run SQL
  " NeoBundleLazy 'dbext.vim', {
  "       \ 'autoload' : {
  "       \   'commands': [
  "       \     'Alter', 'Call', 'Create', 'DBCheckModeline', 'DBCommit',
  "       \     'DBCompleteProcedure', 'DBCompleteTable', 'DBCompleteView',
  "       \     'DBDescribeProcedure', 'DBDescribeProcedureAskName',
  "       \     'DBDescribeTable', 'DBDescribeTableAskName', 'DBExecRangeSQL',
  "       \     'DBExecSQL', 'DBExecSQLTopX', 'DBExecSQLUnderCursor',
  "       \     'DBExecVisualSQL', 'DBGetOption', 'DBHistory', 'DBListColumn',
  "       \     'DBListConnections', 'DBListProcedure', 'DBListTable', 'DBListVar',
  "       \     'DBListView', 'DBOrientation', 'DBPromptForBufferParameters',
  "       \     'DBResultsClose', 'DBResultsOpen', 'DBResultsRefresh',
  "       \     'DBResultsToggleResize', 'DBRollback', 'DBSelectFromTable',
  "       \     'DBSelectFromTableAskName', 'DBSelectFromTableTopX',
  "       \     'DBSelectFromTableWithWhere', 'DBSetOption', 'DBVarRangeAssign',
  "       \     'Delete', 'Drop', 'Insert', 'Select', 'Update']
  "       \ }}

" }}}

" ColorScheme {{{

  " jellybeans, wombat
  NeoBundle 'calorie/colorschemes'

" }}}

filetype plugin indent on
