"---------------------------------------------------------------------
" Move
"---------------------------------------------------------------------

" display lines moving
nnoremap h <Left>
nnoremap j gj
nnoremap k gk
nnoremap l <Right>
nnoremap <Down> gj
nnoremap <Up>   gk

" move to start,end by 0,9
nmap 1 0
nnoremap 0 ^
nnoremap 9 $

" moving on insert mode
inoremap <C-e> <END>
inoremap <C-a> <HOME>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>

" scroll
noremap <Space>j <C-f>
noremap <Space>k <C-b>

" previous buffer
nnoremap <silent> <F2> :bp<CR>
" next buffer
nnoremap <silent> <F3> :bn<CR>
" delete buffer
nnoremap <silent> <F4> :bnext \| bdelete #<CR>

" change flame size
nnoremap <kPlus> <C-W>+
nnoremap <kMinus> <C-W>-
nnoremap <C-w><Down> <C-W>10-
nnoremap <C-w><Up> <C-W>10+
nnoremap <C-w><Left> <C-W>10>
nnoremap <C-w><Right> <C-W>10<

" move to ended cursor line
augroup CursorLine
  autocmd!
  autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g`\"" | endif
augroup END

" move parenthesis
nnoremap ( %
nnoremap ) %

" moving on visual block mode
set virtualedit+=block

" select to line end by vv
vnoremap v $h

" move windows
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

" tab pages
nnoremap tc :<C-u>tabnew \| :NERDTree<CR>
nnoremap tx :<C-u>tabclose<CR>
nnoremap to :<C-u>tabonly<CR>
nnoremap <Space><Space> :<C-u>tabnext<CR>
nnoremap <BS><BS> :<C-u>tabprevious<CR>
" nnoremap <C-t>j :<C-u>execute 'tabnext' 1 + (tabpagenr() + v:count1 - 1) % tabpagenr('$')<CR>
" nnoremap <C-t>k gT

"---------------------------------------------------------------------
" Tags
"---------------------------------------------------------------------
set notagbsearch

" tags-and-searches
nnoremap t <Nop>
" jump
nnoremap tt <C-]>
" next
nnoremap tj :<C-u>tag<CR>
" back
nnoremap tk :<C-u>pop<CR>
" list
nnoremap tl :<C-u>tags<CR>
