"---------------------------------------------------------------------
" Move
"---------------------------------------------------------------------

" display lines moving
nnoremap h <Left>
nnoremap j gj
nnoremap k gk
nnoremap l <Right>
nnoremap <Down> gj
nnoremap <Up>   gk

" move to start,end by 0,9
nmap 1 0
nmap 0 ^
nmap 9 $

" moving on insert mode
inoremap <C-e> <END>
inoremap <C-a> <HOME>
inoremap <C-0> <HOME>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>

" scroll
noremap <Space>j <C-f>
noremap <Space>k <C-b>

" move to next,previous buffer
" nmap <silent> <Space><Space> :bn<CR>
" nmap <silent> <BS><BS> :bp<CR>

" previous buffer
map <F2> <ESC>:bp<CR>
" next buffer
map <F3> <ESC>:bn<CR>
" delete buffer
map <F4> <ESC>:bnext \| bdelete #<CR>

" change flame size
map <kPlus> <C-W>+
map <kMinus> <C-W>-
map <C-w><Down> <C-W>10-
map <C-w><Up> <C-W>10+
map <C-w><Left> <C-W>10>
map <C-w><Right> <C-W>10<

" move to ended cursor line
autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g`\"" | endif
nnoremap gb '[
nnoremap gp ']

" move parenthesis
nnoremap ( %
nnoremap ) %

" select last changed text
" nnoremap gc  `[v`]
" vnoremap gc <C-u>normal gc<Enter>
" onoremap gc <C-u>normal gc<Enter>

" moving on visual block mode
set virtualedit+=block

" select to line end by vv
vnoremap v $h

" move windows
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

" tab pages
nnoremap tc :<C-u>tabnew \| :NERDTree<CR>
nnoremap tx :<C-u>tabclose<CR>
nnoremap to :<C-u>tabonly<CR>
nnoremap <Space><Space> :<C-u>tabnext<CR>
nnoremap <BS><BS> :<C-u>tabprevious<CR>
" nnoremap <C-t>j :<C-u>execute 'tabnext' 1 + (tabpagenr() + v:count1 - 1) % tabpagenr('$')<CR>
" nnoremap <C-t>k gT

" esc by jj
" inoremap jj <Esc>
