"---------------------------------------------------------------------
" Apperance
"---------------------------------------------------------------------
set showmatch         " highlight parenthesis
set number            " display line number
set display=uhex      " display unprintable character by hex
set previewheight=15  " size of preview
set cmdheight=1       " command line height
set lazyredraw        " dont redraw when command is running
set ttyfast           " fast terminal connect
set cursorline        " highlight cursor
set list              " display unvisible character
set listchars=tab:>.,trail:_,extends:>,precedes:< " unvisible character's format

" display zenkakuspace
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /　/

" cursor line only current window
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufEnter * set cursorline
augroup END
hi clear CursorLine
hi CursorLine gui=underline
hi CursorLine ctermbg=black guibg=black
