"---------------------------------------------------------------------
" Apperance
"---------------------------------------------------------------------
set showmatch         " highlight parenthesis
set number            " display line number
set display=uhex      " display unprintable character by hex
set previewheight=15  " size of preview
set cmdheight=1       " command line height
set lazyredraw        " dont redraw when command is running
set ttyfast           " fast terminal connect
set cursorline        " highlight cursor
set list              " display unvisible character
set listchars=tab:>.,trail:_,extends:>,precedes:< " unvisible character's format

" display zenkakuspace
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /　/

" cursor line only current window
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufEnter * set cursorline
augroup END
highlight clear CursorLine
highlight CursorLine gui=underline
highlight CursorLine ctermbg=black guibg=black

"---------------------------------------------------------------------
" StatusLine
"---------------------------------------------------------------------
set laststatus=2 " display statusline
set ruler        " display cursorline

" hide tmux's statusline
" if !has('gui_running') && $TMUX !=# ''
"   augroup Tmux
"     autocmd!
"     autocmd VimEnter,FocusGained * silent !tmux set status off
"     autocmd VimLeave,FocusLost * silent !tmux set status on
"   augroup END
" endif
command! Tm silent :!tmux set status
