"---------------------------------------------------------------------
" Move
"---------------------------------------------------------------------
" display lines moving
nnoremap j gj
nnoremap k gk

" move to start,end by 0,9
nnoremap 0 ^
" nnoremap 9 $

" moving on insert mode
imap <C-e> <END>
imap <C-a> <HOME>
imap <C-j> <Down>
imap <C-k> <Up>
imap <C-h> <Left>
imap <C-l> <Right>

" scroll
noremap <Space>j <C-f>
noremap <Space>k <C-b>

" move to ended cursor line
augroup CursorLine
  autocmd!
  autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line('$') | exe 'normal g`"' | endif
augroup END

" moving on visual block mode
set virtualedit+=block

" select to line end by vv
vnoremap v $h

" move windows
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

" tab pages
nnoremap <silent> tc :<C-u>tabnew \| :Fern . -drawer -toggle<CR>
nnoremap <silent> tx :<C-u>tabclose<CR>
nnoremap <silent> to :<C-u>tabonly<CR>
nnoremap <silent> <Space><Space> :<C-u>tabnext<CR>
nnoremap <silent> <BS><BS> :<C-u>tabprevious<CR>

"---------------------------------------------------------------------
" Tags
"---------------------------------------------------------------------
set notagbsearch
