"---------------------------------------------------------------------
" vim plugins
"---------------------------------------------------------------------
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif
call neobundle#begin(expand('~/.vim/bundle/'))

NeoBundleFetch 'Shougo/neobundle.vim'

if neobundle#load_cache()

" Unite {{{

  " unite
  NeoBundleLazy 'Shougo/unite.vim', {
        \ 'depends' : 'Shougo/neomru.vim',
        \ 'autoload' : {
        \   'commands' : [
        \     'Unite', 'UniteWithCurrentDir',
        \     'UniteWithBufferDir', 'UniteBookmarkAdd',
        \     'UniteWithCursorWord'],
        \ }}

  " outline
  NeoBundleLazy 'Shougo/unite-outline', {
        \ 'depends' : 'Shougo/unite.vim',
        \ 'autoload' : {
        \   'unite_sources' : 'outline',
        \ }}

  " rails
  NeoBundleLazy 'basyura/unite-rails', {
        \ 'depends' : 'Shougo/unite.vim',
        \ 'autoload' : {
        \   'unite_sources' : [
        \     'rails/bundle', 'rails/bundled_gem', 'rails/config',
        \     'rails/controller', 'rails/db', 'rails/destroy',
        \     'rails/features', 'rails/gem', 'rails/gemfile',
        \     'rails/generate', 'rails/git', 'rails/helper',
        \     'rails/heroku', 'rails/initializer', 'rails/javascript',
        \     'rails/lib', 'rails/log', 'rails/mailer',
        \     'rails/model', 'rails/rake', 'rails/route',
        \     'rails/schema', 'rails/spec', 'rails/stylesheet',
        \     'rails/view']
        \ }}

  " tag
  NeoBundleLazy 'tsukkee/unite-tag', {
        \ 'depends' : 'Shougo/unite.vim',
        \ 'autoload' : {
        \   'unite_sources' : 'tag',
        \ }}

" }}}

" Edit {{{

  " comment
  NeoBundleLazy 'tomtom/tcomment_vim', {
        \ 'autoload' : {
        \   'commands' : ['TComment',
        \     'TCommentAs', 'TCommentMaybeInline']
        \ }}

  NeoBundle 'Yggdroot/indentLine'

  " support to edit xml,html
  NeoBundleLazy 'sukima/xmledit', {
        \ 'autoload' : {
        \   'filetypes' : ['xml', 'html', 'ant'],
        \ }}

  " filtering & align text
  NeoBundleLazy 'godlygeek/tabular', {
        \ 'autoload' : { 'commands' : 'Tab' }}

  " manage undo's history
  NeoBundleLazy 'sjl/gundo.vim', {
        \ 'autoload' : { 'commands' : 'GundoToggle' }}

  " enclose text
  NeoBundleLazy 'tpope/vim-surround', {
        \ 'autoload' : {
        \   'mappings' : [
        \     ['nx', '<Plug>Dsurround'], ['nx', '<Plug>Csurround' ],
        \     ['nx', '<Plug>Ysurround' ], ['nx', '<Plug>YSurround' ],
        \     ['nx', '<Plug>Yssurround'], ['nx', '<Plug>YSsurround'],
        \     ['nx', '<Plug>VgSurround'], ['nx', '<Plug>VSurround']]
        \ }}

  " toggle text
  NeoBundleLazy 'AndrewRadev/switch.vim', {
        \ 'autoload' : { 'commands' : 'Switch' }}

  " typing sound
  NeoBundleLazy 'calorie/vim-typing-sound', {
        \ 'autoload' : { 'commands' : 'TypingSound' }}

  " visual substitute
  NeoBundleLazy 'osyo-manga/vim-over', {
        \ 'autoload' : { 'commands' : 'OverCommandLine' }}

  " completion for parenthesis
  NeoBundle 'jiangmiao/auto-pairs'

  " make template
  NeoBundleLazy 'mattn/sonictemplate-vim', {
        \ 'autoload' : { 'commands' : 'Template' }}

  " textobj {{{

    " create text object
    NeoBundleLazy 'kana/vim-textobj-user'

    " all text
    NeoBundleLazy 'kana/vim-textobj-entire', {
        \ 'depends' : 'kana/vim-textobj-user',
        \ 'autoload' : {
        \   'mappings' : [['nx', '<Plug>(textobj-entire-a)'],
        \     ['nx', '<Plug>(textobj-entire-i)']]
        \ }}

    " function
    NeoBundleLazy 'kana/vim-textobj-function', {
        \ 'depends' : 'kana/vim-textobj-user',
        \ 'autoload' : {
        \   'mappings' : [['nx', '<Plug>(textobj-function-a)'],
        \     ['nx', '<Plug>(textobj-function-i)']]
        \ }}

    " indent
    NeoBundleLazy 'kana/vim-textobj-indent', {
        \ 'depends' : 'kana/vim-textobj-user',
        \ 'autoload' : {
        \   'mappings' : [
        \     ['nx', '<Plug>(textobj-indent-a)'],
        \     ['nx', '<Plug>(textobj-indent-i)'],
        \     ['nx', '<Plug>(textobj-indent-same-a)'],
        \     ['nx', '<Plug>(textobj-indent-same-i)']]
        \ }}

    " fold
    NeoBundleLazy 'kana/vim-textobj-fold', {
        \ 'depends' : 'kana/vim-textobj-user',
        \ 'autoload' : { 'filetypes' : ['vim', 'zsh'] }}

    " ruby syntax
    NeoBundleLazy 'rhysd/vim-textobj-ruby', {
        \ 'depends' : 'kana/vim-textobj-user',
        \ 'autoload' : { 'filetypes' : ['ruby', 'eruby'] }}

  " }}}

" }}}

" Completion {{{

  " completion
  if has('lua')
    NeoBundleLazy 'Shougo/neocomplete.vim', {
          \ 'autoload' : { 'insert' : 1 }}
  else
    NeoBundleLazy 'Shougo/neocomplcache', {
          \ 'autoload' : { 'insert' : 1 }}
  endif

  " snippet completion
  NeoBundleLazy 'Shougo/neosnippet-snippets'
  NeoBundleLazy 'Shougo/neosnippet', {
        \ 'depends' : 'Shougo/neosnippet-snippets',
        \ 'autoload' : {
        \   'commands' : ['NeoSnippetEdit'],
        \   'filetypes' : 'snippet',
        \   'insert' : 1,
        \   'unite_sources' : ['snippet', 'neosnippet/user',
        \     'neosnippet/runtime'],
        \ }}

" }}}

" Searching/Moving {{{

  " intuitive moving
  NeoBundleLazy 'Lokaltog/vim-easymotion', {
      \ 'autoload' : { 'mappings' : ',' }}

  " smart moving
  NeoBundleLazy 'kana/vim-smartword', {
        \ 'autoload' : {
        \   'mappings' : [
        \     '<Plug>(smartword-w)', '<Plug>(smartword-b)',
        \     '<Plug>(smartword-e)', '<Plug>(smartword-ge)']
        \ }}

  " expand %
  " NeoBundleLazy 'vim-scripts/vim-matchit', { 'autoload' : {
  "       \ 'mappings' : '%' }}

  " expand matchit for ruby
  NeoBundleLazy 'ruby-matchit', { 'autoload' : {
        \ 'filetypes' : ['ruby', 'eruby'] }}

  " open url
  NeoBundleLazy 'tyru/open-browser.vim', {
        \ 'autoload' : {
        \   'mappings' : [['nx', '<Plug>(openbrowser-open)']],
        \   'commands' : 'OpenBrowserSearch',
        \ }}

  " intuitive moving on visual mode
  NeoBundleLazy 't9md/vim-textmanip', { 'autoload' : {
        \ 'mappings' : [
        \   ['x', '<Plug>(textmanip-move-down)'],
        \   ['x', '<Plug>(textmanip-move-up)'],
        \   ['x', '<Plug>(textmanip-move-left)' ],
        \   ['x', '<Plug>(textmanip-move-right)']],
        \ }}

  " expand f moving
  NeoBundle 'rhysd/clever-f.vim', { 'autoload' : {
        \ 'mappings' : [
        \   '<Plug>(clever-f-f)', '<Plug>(clever-f-F)'],
        \ }}

  " window swap
  NeoBundleLazy 'calorie/vim-swap-windows', { 'autoload' : {
        \ 'commands' : [
        \   'MarkWindow', 'SwapWindows'],
        \ }}

  " reload browser
  NeoBundleLazy 'tell-k/vim-browsereload-mac', {
        \ 'autoload' : {
        \   'commands' : ['ChromeReload', 'ChromeReloadStart'],
        \ }}

  " mru
  NeoBundleLazy 'Shougo/neomru.vim'

  " echo the number of match words
  NeoBundleLazy 'osyo-manga/vim-anzu', {
        \ 'autoload' : {
        \   'mappings' : [
        \     '<Plug>(anzu-n-with-echo)',
        \     '<Plug>(anzu-N-with-echo)',
        \     '<Plug>(anzu-star-with-echo)',
        \     '<Plug>(anzu-sharp-with-echo)'
        \   ],
        \ }}

" }}}

" Programming {{{

  " auto create tags
  NeoBundleLazy 'szw/vim-tags', {
        \ 'depends' : 'tpope/vim-dispatch',
        \ 'autoload' : {
        \   'commands' : 'TagsGenerate',
        \ }}

  " run command quickly
  NeoBundleLazy 'thinca/vim-quickrun', {
        \ 'autoload' : {
        \   'mappings' : [['nxo', '<Plug>(quickrun)']],
        \   'commands' : 'QuickRun',
        \ }}

  " show reference
  NeoBundleLazy 'thinca/vim-ref', {
        \ 'depends': 'Shougo/unite.vim',
        \ 'autoload': {
        \   'commands': 'Ref',
        \   'unite_sources' :
        \     ['ref/refe', 'ref/clojure', 'ref/erlang',
        \      'ref/man', 'ref/perldoc', 'ref/phpmanual',
        \      'ref/pydoc'],
        \ }}

  " basic ruby extension
  NeoBundleLazy 'vim-ruby/vim-ruby', {
        \ 'autoload' : { 'filetypes': ['ruby', 'eruby'] }}

  " basic rails extension
  NeoBundleLazy 'tpope/vim-rails', {
        \ 'autoload' : {
        \   'commands': ['Emodel', 'Econtroller',
        \     'Eview', 'Espec']
        \ }}

  " run rspec
  " NeoBundleLazy 'thoughtbot/vim-rspec', {
  "       \ 'depends'  : 'tpope/vim-dispatch',
  "       \ 'autoload': {
  "       \   'functions':
  "       \     ['RunCurrentSpecFile', 'RunNearestSpec',
  "       \     'RunLastSpec', 'RunAllSpecs'] }}

  " completion end
  NeoBundle 'tpope/vim-endwise.git'

  " html emmet-vim
  NeoBundleLazy 'mattn/emmet-vim', {
        \ 'autoload': {
        \   'filetypes': ['html', 'eruby', 'php',
        \     'haml', 'css', 'scss', 'sass'],
        \ }}

" }}}

" Syntax {{{

  " syntax checking plugins exist for
  " eruby, haml, html, javascript, php, python, ruby and sass.
  NeoBundleLazy 'scrooloose/syntastic', {
        \ 'autoload': { 'insert' : 1 }}

  " JavaScript
  NeoBundleLazy 'pangloss/vim-javascript', {
        \ 'autoload': { 'filetypes': 'javascript' }}

  " markdown
  NeoBundleLazy 'tpope/vim-markdown', {
        \ 'autoload' : { 'filetypes' : 'markdown' }}

  " coffee script
  NeoBundleLazy 'kchmck/vim-coffee-script', {
        \ 'autoload': { 'filetypes': 'coffee' }}

  " puppet
  NeoBundleLazy 'rodjek/vim-puppet', {
        \ 'autoload': { 'filetypes': 'puppet' }}

  " json
  NeoBundleLazy 'elzr/vim-json', {
        \ 'autoload': { 'filetypes': 'json' }}

  " perl
  NeoBundleLazy 'c9s/perlomni.vim', {
        \ 'autoload': { 'filetypes': 'perl' }}

  " python
  " NeoBundleLazy 'yuroyoro/vim-python', {
  "       \ 'autoload': { 'filetypes': ['python'] }}

  " nginx
  " NeoBundleLazy 'evanmiller/nginx-vim-syntax', {
  "       \ 'autoload': { 'filetypes': ['nginx'] }}

" }}}

" Buffer {{{

  " tree explore
  NeoBundle 'scrooloose/nerdtree'

  NeoBundleLazy 'junegunn/goyo.vim', {
        \ 'autoload' : {
        \   'commands' : 'Goyo'
        \ }}

  NeoBundleLazy 'junegunn/limelight.vim', {
        \ 'autoload' : {
        \   'commands' : 'Limelight'
        \ }}

" }}}

" Encording {{{

  NeoBundle 'banyan/recognize_charcode.vim'

" }}}

" Utility {{{

  " auto save
  NeoBundle 'vim-scripts/vim-auto-save'

  " async run
  NeoBundleLazy 'Shougo/vimproc.vim', {
        \ 'build' : {
        \   'mac'    : 'make',
        \   'linux'  : 'make',
        \   'unix'   : 'gmake',
        \   'cygwin' : 'make -f make_cygwin.mak',
        \ },
        \ 'autoload' : {
        \   'function_prefix' : 'vimproc',
        \ }}

  " cool statusline
  NeoBundle 'vim-airline/vim-airline', {
        \ 'depends': ['tpope/vim-fugitive', 'vim-airline/vim-airline-themes']
        \ }

  NeoBundleLazy 'vim-airline/vim-airline-themes'

  " async run
  NeoBundleLazy 'tpope/vim-dispatch', {
        \ 'autoload': { 'commands': ['Dispatch', 'Make', 'Start'] }
        \ }

  " sudo vim
  NeoBundleLazy 'vim-scripts/sudo.vim', {
        \ 'autoload': { 'commands': ['SudoRead', 'SudoWrite'] }
        \ }

  " control git
  NeoBundle 'tpope/vim-fugitive', {
        \ 'autoload' : {
        \   'commands': [
        \     'Git', 'Gstatus', 'Gwrite', 'Glog',
        \     'Gcommit', 'Gblame', 'Ggrep', 'Gdiff'],
        \ }}

  " display git diff
  NeoBundleLazy 'airblade/vim-gitgutter', {
        \ 'autoload' : {
        \   'commands': 'GitGutterToggle',
        \   'mappings' : [
        \     '<Plug>GitGutterNextHunk', '<Plug>GitGutterPrevHunk' ]
        \ }}

  " vim Interface to Web API
  NeoBundleLazy 'mattn/webapi-vim'

  " Gist
  NeoBundleLazy 'mattn/gist-vim', {
        \ 'depends': 'mattn/webapi-vim',
        \ 'autoload' : {
        \   'commands' : 'Gist' }}

" }}}

" ColorScheme {{{

  " calorie, jellybeans, wombat, railscasts
  NeoBundle 'calorie/colorschemes'

" }}}

  NeoBundleSaveCache
endif

call neobundle#end()
filetype plugin indent on
