"---------------------------------------------------------------------
" Move
"---------------------------------------------------------------------
" display lines moving
nnoremap j gj
nnoremap k gk

" move to start,end by 0,9
nnoremap 0 ^
" nnoremap 9 $

" moving on insert mode
imap <C-e> <END>
imap <C-a> <HOME>
imap <C-j> <Down>
imap <C-k> <Up>
imap <C-h> <Left>
imap <C-l> <Right>

" scroll
noremap <Space>j <C-f>
noremap <Space>k <C-b>

" nnoremap <Space><Space> :<C-u>bp<CR>
" nnoremap <BS><BS> :<C-u>bn<CR>
nnoremap <C-w> :bnext \| bdelete #<CR>

" move to ended cursor line
augroup CursorLine
  autocmd!
  autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line('$') | exe 'normal g`"' | endif
augroup END

" move parenthesis
nnoremap ( %
nnoremap ) %

" moving on visual block mode
set virtualedit+=block

" select to line end by vv
vnoremap v $h

" move windows
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

" tab pages
nnoremap tc :<C-u>tabnew \| :Fern . -drawer -toggle<CR>
nnoremap tx :<C-u>tabclose<CR>
nnoremap to :<C-u>tabonly<CR>
nnoremap <Space><Space> :<C-u>tabnext<CR>
nnoremap <BS><BS> :<C-u>tabprevious<CR>

"---------------------------------------------------------------------
" Tags
"---------------------------------------------------------------------
set notagbsearch

" tags-and-searches
nnoremap t <Nop>
" jump
nnoremap tt <C-]>
" next
nnoremap tj :<C-u>tag<CR>
" back
nnoremap tk :<C-u>pop<CR>
" list
nnoremap tl :<C-u>tags<CR>
