"---------------------------------------------------------------------
" Encoding
"---------------------------------------------------------------------
set ffs=unix       " newline character
set encoding=utf-8 " default encoding

" use euc-jp when cvs
autocmd FileType cvs :set fileencoding=euc-jp
" use utf-8
autocmd FileType svn   :set fileencoding=utf-8
autocmd FileType js    :set fileencoding=utf-8
autocmd FileType css   :set fileencoding=utf-8
autocmd FileType html  :set fileencoding=utf-8
autocmd FileType xml   :set fileencoding=utf-8
autocmd FileType java  :set fileencoding=utf-8
autocmd FileType scala :set fileencoding=utf-8

" lower priority extension
set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc

" force encoding
command! Cp932     edit ++enc=cp932
command! Eucjp     edit ++enc=euc-jp
command! Iso2022jp edit ++enc=iso-2022-jp
command! Utf8      edit ++enc=utf-8
command! Jis  Iso2022jp
command! Sjis Cp932
