lua << END
  local nvim_lsp = require'nvim_lsp'
  nvim_lsp.solargraph.setup{ init_options = { diagnostics = true } }
  nvim_lsp.yamlls.setup{}
  nvim_lsp.tsserver.setup{}
  nvim_lsp.gopls.setup{}
END

autocmd MyAutoCmd Filetype ruby setlocal omnifunc=v:lua.vim.lsp.omnifunc
autocmd MyAutoCmd Filetype yaml setlocal omnifunc=v:lua.vim.lsp.omnifunc
autocmd MyAutoCmd Filetype typescript setlocal omnifunc=v:lua.vim.lsp.omnifunc

nnoremap <silent> gd    <cmd>lua vim.lsp.buf.declaration()<CR>
nnoremap <silent> <c-]> <cmd>lua vim.lsp.buf.definition()<CR>
nnoremap <silent> K     <cmd>lua vim.lsp.buf.hover()<CR>
nnoremap <silent> gD    <cmd>lua vim.lsp.buf.implementation()<CR>
nnoremap <silent> <c-k> <cmd>lua vim.lsp.buf.signature_help()<CR>
nnoremap <silent> 1gD   <cmd>lua vim.lsp.buf.type_definition()<CR>
