let g:fern#disable_default_mappings = 1
let g:fern#default_hidden = 1
let g:fern#drawer_width = 23
let g:fern#default_exclude = '^\%(\.git\|\.DS_Store\)$'

augroup MyAutoCmd
  autocmd VimEnter * ++nested Fern . -drawer -reveal=% -toggle
augroup END

nnoremap <Leader>nt :<C-u>Fern . -drawer -toggle<CR>
nnoremap <Leader>nf :<C-u>Fern . -drawer -reveal=%<CR>

function! s:init_fern() abort
  nmap <buffer><expr>
      \ <Plug>(fern-my-expand-or-collapse)
      \ fern#smart#leaf(
      \   "\<Plug>(fern-action-collapse)",
      \   "\<Plug>(fern-action-expand)",
      \   "\<Plug>(fern-action-collapse)",
      \ )
  nmap <buffer><nowait> > <Plug>(fern-my-expand-or-collapse)
  nmap <buffer><expr>
      \ <Plug>(fern-my-open-or-expand-or-collapse)
      \ fern#smart#leaf(
      \   "<Plug>(fern-action-open)",
      \   "<Plug>(fern-action-expand)",
      \   "<Plug>(fern-action-collapse)",
      \ )
  nmap <buffer> o <Plug>(fern-my-open-or-expand-or-collapse)

  " Define NERDTree like mappings
  nmap <buffer><nowait> T <Plug>(fern-action-open:tabedit)
  nmap <buffer><nowait> i <Plug>(fern-action-open:split)
  nmap <buffer><nowait> s <Plug>(fern-action-open:vsplit)
  nmap <buffer><nowait> a <Plug>(fern-action-new-path)
  nmap <buffer><nowait> m <Plug>(fern-action-move)
  nmap <buffer><nowait> c <Plug>(fern-action-copy)
  nmap <buffer><nowait> d <Plug>(fern-action-remove)

  nmap <buffer><nowait> P gg
  nmap <buffer><nowait> K <Plug>(fern-action-focus:parent)
  nmap <buffer><nowait> C <Plug>(fern-action-enter)
  nmap <buffer><nowait> u <Plug>(fern-action-leave)
  nmap <buffer><nowait> r <Plug>(fern-action-reload)
  nmap <buffer><nowait> R gg<Plug>(fern-action-reload)<C-o>

  nmap <buffer><nowait> A <Plug>(fern-action-choice)
  nmap <buffer><nowait> y <Plug>(fern-action-yank:path)

  nmap <buffer> q :<C-u>quit<CR>
endfunction

augroup MyAutoCmd
  autocmd FileType fern setlocal norelativenumber | setlocal nonumber | call s:init_fern()
augroup END
