let g:unite_source_history_yank_enable         = 1
let g:unite_source_history_yank_save_clipboard = 1
let g:unite_split_rule                         = 'rightbelow'
let g:unite_enable_start_insert                = 0
let g:unite_source_file_mru_limit              = 200
let g:unite_enable_split_vertically            = 1
let g:unite_source_grep_max_candidates         = 200
let g:unite_source_grep_default_opts           =
      \ "-HnEi"
      \ . " --exclude='*.svn*'"
      \ . " --exclude='*.log*'"
      \ . " --exclude='*tmp*'"
      \ . " --exclude-dir='tmp'"
      \ . " --exclude-dir='log'"
      \ . " --exclude-dir='vendor'"
      \ . " --exclude-dir='CVS'"
      \ . " --exclude-dir='.svn'"
      \ . " --exclude-dir='.git'"
if executable('ag')
  let g:unite_source_grep_command       = 'ag'
  let g:unite_source_grep_default_opts  = '-S --nogroup --nocolor --column --hidden'
  let g:unite_source_grep_recursive_opt = ''
endif

autocmd MyAutoCmd FileType unite call s:unite_my_settings()

function! s:unite_my_settings()
  nmap     <buffer>         <ESC>      <Plug>(unite_exit)
  nmap     <buffer>         <ESC><ESC> <Plug>(unite_exit)
  nnoremap <silent><buffer> <C-k>      :<C-u>call unite#mappings#do_action('preview')<CR>
  imap     <buffer>         <C-w>      <Plug>(unite_delete_backward_path)

  nnoremap <silent> <buffer> <expr> o unite#do_action('open')
  nnoremap <silent> <buffer> <expr> l unite#do_action('split')
  nnoremap <silent> <buffer> <expr> s unite#do_action('vsplit')
endfunction
