autocmd MyAutoCmd VimEnter * if !argc() | NERDTree | endif
autocmd MyAutoCmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
autocmd MyAutoCmd FileType nerdtree silent! nunmap <buffer> CD

nnoremap <Leader>nt :<C-u>NERDTreeToggle<CR>
nnoremap <Leader>nf :<C-u>NERDTreeFind<CR>

let g:NERDTreeShowHidden = 1
let g:NERDTreeWinSize    = 20
let g:NERDTreeIgnore     = [
      \ '.DS_Store',
      \ '.gitkeep',
      \ '.keep',
      \ '\.lo$',
      \ '\.o$',
      \ '.dirstamp',
      \ '.libs',
      \ '.deps',
      \ '.meta',
      \ ]
