let g:syntastic_enable_signs        = 1
let g:syntastic_enable_highlighting = 1
let g:syntastic_auto_jump           = 0
let g:syntastic_auto_loc_list       = 1
let g:syntastic_check_on_open       = 0
let g:syntastic_echo_current_error  = 1
let g:syntastic_enable_balloons     = 1
let g:syntastic_loc_list_height     = 3
let g:syntastic_quiet_messages      = {}

let g:syntastic_mode_map = {
      \ 'mode'             : 'passive',
      \ 'active_filetypes' : [],
      \ }
let g:syntastic_c_include_dirs = ['inc', '../inc', '/opt/boxen/homebrew/include']
let g:syntastic_splint_config_file = '~/.splintrc'
let g:syntastic_c_checkers = ['gcc']
if executable('rbenv')
  let g:syntastic_ruby_exec = system('echo -n `rbenv which ruby`')
endif
let g:syntastic_enable_perl_checker = 1
let g:syntastic_perl_checkers = ['perl', 'podchecker']
if executable('carton') && filereadable('./cartonfile')
  let g:syntastic_perl_lib_path = system('carton exec perl -e "print join(',', @INC)"')
endif
