let g:airline_powerline_fonts                  = 0
let g:airline#extensions#branch#enabled        = 1
let g:airline#extensions#bufferline#enabled    = 0
let g:airline#extensions#tagbar#enabled        = 0
let g:airline#extensions#whitespace#enabled    = 0
let g:airline#extensions#tabline#enabled       = 1
let g:airline#extensions#tabline#tab_nr_type   = 1
let g:airline#extensions#tabline#show_buffers  = 0
let g:airline#extensions#tabline#tab_min_count = 2
" let g:airline#extensions#tabline#left_sep      = '⮀'
" let g:airline#extensions#tabline#left_alt_sep  = '⮁'
" let g:airline#extensions#tabline#right_sep     = '⮂'
" let g:airline#extensions#tabline#right_alt_sep = '⮃'
" let g:airline_left_sep                         = '⮀'
" let g:airline_left_alt_sep                     = '⮁'
" let g:airline_right_sep                        = '⮂'
" let g:airline_right_alt_sep                    = '⮃'
let g:airline#extensions#tabline#left_sep      = ''
let g:airline#extensions#tabline#left_alt_sep  = ''
let g:airline#extensions#tabline#right_sep     = ''
let g:airline#extensions#tabline#right_alt_sep = ''
let g:airline_left_sep                         = ''
let g:airline_left_alt_sep                     = ''
let g:airline_right_sep                        = ''
let g:airline_right_alt_sep                    = ''
if !exists('g:airline_symbols')
  let g:airline_symbols                        = {}
endif
let g:airline_symbols.branch                   = '⭠'
let g:airline_symbols.readonly                 = '⭤'
let g:airline_symbols.linenr                   = ''
" let g:airline_theme                            = 'luna'
" let g:airline_theme                            = 'murmur'
" let g:airline_theme                            = 'sol'
" let g:airline_theme                            = 'laederon'
let g:airline_theme                            = 'ravenpower'
let g:airline_mode_map                         = {
      \ '__' : '-',
      \ 'n'  : 'N',
      \ 'i'  : 'I',
      \ 'R'  : 'R',
      \ 'c'  : 'C',
      \ 'v'  : 'V',
      \ 'V'  : 'V-L',
      \ '' : 'V-B',
      \ 's'  : 'S',
      \ 'S'  : 'S',
      \ '' : 'S',
      \ }
