let g:quickrun_config = {}
let g:quickrun_config.coffee = {'command' : 'coffee', 'exec' : ['%c -cbp %s']}
let g:quickrun_config.c = {
      \   'type': 'c/gcc',
      \   'command': 'gcc',
      \   'exec': ['%c %o %s -o %s:p:r -lm', '%s:p:r %a'],
      \   'tempfile': '%{tempname()}.c',
      \   'hook/sweep/files': '%S:p:r',
      \   'cmdopt': '-std=c99 -Wall',
      \   'args': '%{input("argv> ")}',
      \ }
let g:quickrun_config.tex = {
      \   'command' : 'platex',
      \   'exec': ['%c %s',
      \            'dvipdfmx -o %s:r.pdf %s:r.dvi']
      \ }
let g:quickrun_config.java = {
      \   'command' : 'ant',
      \   'exec': ['%c']
      \ }
let g:quickrun_config.markdown = {
      \ 'outputter': 'browser',
      \ 'cmdopt': '-s' }
