call denite#custom#source('file_rec', 'matchers', ['matcher_cpsm'])
call denite#custom#source('grep', 'matchers', ['matcher_cpsm'])

call denite#custom#map('normal', 'o', '<denite:do_action:open>')
call denite#custom#map('normal', 'l', '<denite:do_action:split>')
call denite#custom#map('normal', 's', '<denite:do_action:vsplit>')

call denite#custom#map(
      \ 'insert',
      \ '<C-j>',
      \ '<denite:move_to_next_line>',
      \ 'noremap'
      \ )
call denite#custom#map(
      \ 'insert',
      \ '<C-k>',
      \ '<denite:move_to_previous_line>',
      \ 'noremap'
      \ )

if executable('ag')
  call denite#custom#var('file_rec', 'command',
        \ ['ag', '--follow', '--nocolor', '--nogroup', '--hidden', '-g', ''])

  call denite#custom#var('grep', 'command', ['ag'])
  call denite#custom#var('grep', 'default_opts', ['-i', '--smart-case', '--nocolor', '--nogroup', '--column', '--hidden'])
  call denite#custom#var('grep', 'recursive_opts', [])
  call denite#custom#var('grep', 'pattern_opt', [])
  call denite#custom#var('grep', 'separator', ['--'])
  call denite#custom#var('grep', 'final_opts', [])
endif
