lua << END
  local lspconfig = require'lspconfig'
  local util = require "lspconfig/util"

  lspconfig.solargraph.setup{ init_options = { diagnostics = true } }
  lspconfig.yamlls.setup{}
  lspconfig.tsserver.setup{}
  lspconfig.gopls.setup {
    cmd = {"gopls", "serve"},
    filetypes = {"go", "gomod"},
    root_dir = util.root_pattern("go.work", "go.mod", ".git"),
    settings = {
      gopls = {
        analyses = {
          unusedparams = true,
        },
        staticcheck = true,
      },
    },
  }
END

autocmd MyAutoCmd Filetype ruby setlocal omnifunc=v:lua.vim.lsp.omnifunc
autocmd MyAutoCmd Filetype yaml setlocal omnifunc=v:lua.vim.lsp.omnifunc
autocmd MyAutoCmd Filetype typescript setlocal omnifunc=v:lua.vim.lsp.omnifunc
autocmd MyAutoCmd FileType go setlocal omnifunc=v:lua.vim.lsp.omnifunc

nnoremap <silent> gd    <cmd>lua vim.lsp.buf.declaration()<CR>
nnoremap <silent> <c-]> <cmd>lua vim.lsp.buf.definition()<CR>
nnoremap <silent> K     <cmd>lua vim.lsp.buf.hover()<CR>
nnoremap <silent> gD    <cmd>lua vim.lsp.buf.implementation()<CR>
nnoremap <silent> <c-k> <cmd>lua vim.lsp.buf.signature_help()<CR>
nnoremap <silent> 1gD   <cmd>lua vim.lsp.buf.type_definition()<CR>
