autocmd MyAutoCmd FileType denite call s:denite_my_settings()

function! s:denite_my_settings()
  nnoremap <silent> <buffer> <expr> o denite#do_action('open')
  nnoremap <silent> <buffer> <expr> l denite#do_action('split')
  nnoremap <silent> <buffer> <expr> s denite#do_action('vsplit')
endfunction

call denite#custom#map(
      \ 'insert',
      \ '<C-j>',
      \ '<denite:move_to_next_line>',
      \ 'noremap'
      \ )
call denite#custom#map(
      \ 'insert',
      \ '<C-k>',
      \ '<denite:move_to_previous_line>',
      \ 'noremap'
      \ )

if executable('ag')
  call denite#custom#var('file_rec', 'command',
        \ ['ag', '--follow', '--nocolor', '--nogroup', '-g', ''])

  call denite#custom#var('grep', 'command', ['ag'])
  call denite#custom#var('grep', 'default_opts',
        \ ['--smart-case', '--nocolor', '--nogroup', '--column', '--hidden'])
  call denite#custom#var('grep', 'recursive_opts', [])
  call denite#custom#var('grep', 'pattern_opt', [])
endif
